zh.wikipedia.org/zh-tw/%E8%B6%99%E6%85%88%E6%99%AF
趙慈景
趙慈景（6世紀－618年），天水郡新縣（今甘肅省天水市秦州區）人，隋朝、唐朝官員。
--------------------
zh.wikipedia.org/zh-tw/%E6%83%A0%E5%BE%B7%E7%9A%87%E5%90%8E
惠德皇后
段皇后（4世紀－400年），後燕惠愍帝慕容寶皇后，獻哀太子慕容策的母親。
--------------------
zh.wikipedia.org/zh-tw/%E6%8B%93%E8%B7%8B%E7%BF%B0_(%E7%A7%A6%E7%8E%8B)
拓跋翰 (秦王)
拓跋翰（4世紀－4世紀），拓跋什翼犍的第三子，母昭成皇后慕容氏，封秦王，諡號明。子拓跋儀、拓跋烈。
--------------------
zh.wikipedia.org/zh-tw/%E8%A3%B4%E4%B9%8B%E5%B9%B3
裴之平
裴之平（5世紀－566年），字如原，河東郡聞喜縣（今山西省聞喜縣）人[1][2]，南北朝南梁官員。
--------------------
zh.wikipedia.org/zh-tw/%E5%BC%A0%E4%BA%AE_(%E5%94%90%E6%9C%9D)
張亮 (唐朝)
張亮（6世紀?－646年4月17日），中國唐朝初期名將、政治家。鄭州滎陽人（今河南省鄭州市惠濟區）。凌煙閣二十四功臣之一。後以反罪處斬。
--------------------
zh.wikipedia.org/zh-tw/%E9%AB%98%E5%AF%86%E5%85%AC%E4%B8%BB_(%E5%94%90%E6%9C%9D)
高密公主 (唐朝)
高密公主（6世紀581年至598年間－655年），唐高祖李淵的第四女[1]，也是唐太宗李世民的姊姊[1][2]。
--------------------
zh.wikipedia.org/zh-tw/%E8%B0%A2%E6%B7%B7
謝混
謝混（4世紀?－412年），字叔源，小字益壽。陳郡陽夏（今河南太康）人，謝琰幼子，謝安之孫。東晉官員、文學家。在晉官至尚書僕射，但因依附劉毅而被劉裕誅殺。
--------------------
zh.wikipedia.org/zh-tw/%E8%95%AD%E6%96%B9%E7%9F%A9
蕭方矩
蕭方矩（6世紀－554年），字德規，中國南北朝時代人物，梁元帝蕭繹的第四子，初封南安侯。
--------------------
zh.wikipedia.org/zh-tw/%E5%AE%A3%E6%AD%A6%E9%9D%88%E7%9A%87%E5%90%8E
宣武靈皇后
宣武靈皇后（5世紀－528年），胡氏，名字已失考，小說《北史演義》稱胡仙真，安定郡臨涇縣（今寧夏回族自治區固原市彭陽縣）人，司徒胡國珍的長女，母親秦太上君皇甫氏。為魏宣武帝元恪妃、魏孝明帝元詡生母。史書上多稱之靈太后。
--------------------
zh.wikipedia.org/zh-tw/%E6%85%95%E5%AE%B9%E7%B4%8D
慕容納
慕容納（4世紀－384年），鮮卑人，十六國時期前燕文明帝慕容皝之子、南燕國皇帝獻武帝慕容德之兄，南燕末主慕容超之父。前燕時封北海王。
--------------------
zh.wikipedia.org/zh-tw/%E8%96%9B%E8%88%89
薛舉
薛舉（6世紀－618年），河東郡汾陰縣（今山西省運城市萬榮縣）人，其父薛汪時徙居蘭州金城郡（今甘肅省蘭州市），中國隋代末年群雄之一。大業十三年（617年）四月，薛舉起兵反隋，自稱西秦霸王，年號秦興。大業十三年（617年）七月，薛舉稱帝，遷都秦州。武德元年（618年），薛舉與唐軍交戰，在淺水原大敗秦王李世民，正欲乘勝直取長安，卻突然病逝。
--------------------
zh.wikipedia.org/zh-tw/%E5%B8%B8%E8%8B%B1
常英
常英（5世紀－476年），北魏人物，魏文成帝乳母常氏之兄，以準外戚被重用，字世華，魏郡鄴縣人。
--------------------
zh.wikipedia.org/zh-tw/%E4%B9%89%E6%88%90%E5%85%AC%E4%B8%BB
義成公主
義成公主（6世紀?－630年），隋朝宗室女，父楊諧[1]，隋朝和親公主。[2]
--------------------
zh.wikipedia.org/zh-tw/%E5%90%AF%E6%B0%91%E5%8F%AF%E6%B1%97
啟民可汗
啟民可汗（古突厥語：𐰖𐰢𐰃𐰴𐰍𐰣‬，拉丁轉寫： Jаmï qaγan；6世紀－609年），名染干，東突厥可汗。
--------------------
zh.wikipedia.org/zh-tw/%E7%8E%8B%E8%A1%8C%E6%9C%AC
王行本
王行本（6世紀－620年），隋末武將，本是河東通守堯君素的部將。堯君素堅守河東郡抵抗唐朝，最後被部下殺害，河東郡被唐軍攻下。但隨即王行本又殺叛變將領，重奪河東蒲坂堅持對抗唐軍。
--------------------
zh.wikipedia.org/zh-tw/%E6%85%95%E5%AE%B9%E9%89%B4
慕容鑒
慕容鑒（4世紀－397年），昌黎棘城（今遼寧省義縣西北）人，後燕宗室，慕容垂的兒子。
--------------------
zh.wikipedia.org/zh-tw/%E9%A6%AE%E8%A9%B2
馮該
馮該（4世紀－405年），東晉人。公元386年10月，前秦哀平皇帝苻丕，攻擊洛陽。時任洛陽守將的馮該，於是役殺死苻丕並俘獲其太子苻寧、長樂王苻壽，送到建康，東晉朝廷赦而不誅，送到降晉的苻宏那裡。後追隨桓氏，404年桓玄崢嶸洲大敗後，該勸其再戰，不從。玄死，桓振據江陵，馮該與桓振在靈溪大敗前來討伐的劉道規、劉毅軍。義熙元年（公元405年），江陵陷落，桓氏伺機反撲，該為劉懷肅討斬於石城（今鍾祥）。
--------------------
zh.wikipedia.org/zh-tw/%E8%95%AD%E5%B7%96
蕭巖
蕭巖（6世紀－589年），字義遠，中國南北朝時代人物，梁宣帝蕭察的第五子，安平王。
--------------------
zh.wikipedia.org/zh-tw/%E6%A2%81%E7%86%99_(%E5%89%8D%E7%A7%A6)
梁熙 (前秦)
梁熙（4世紀－385年），小字白瓜，前秦將官，376—385年間為涼州刺史。
--------------------
zh.wikipedia.org/zh-tw/%E8%A4%9A%E6%BE%84
褚澄
褚澄（5世紀－483年），表字彥道，南朝宋陽翟（今河南省禹州市）人，駙馬都尉褚湛之的兒子，黃門侍郎褚秀之的孫子，他的母親是宋武帝劉裕的第五女吳郡公主，他是南朝時著名的醫術家、醫藥學家，醫術高明。
--------------------
zh.wikipedia.org/zh-tw/%E6%A1%82%E9%99%BD%E5%85%AC%E4%B8%BB
桂陽公主
桂陽公主（6世紀?－648年?），唐高祖李淵女，生母沒有記載，唐太宗李世民的姐妹。
--------------------
zh.wikipedia.org/zh-tw/%E5%BC%A0%E9%87%91%E7%A7%B0
張金稱
張金稱（6世紀－616年），隋末山東農民起義首領。大業七年（611年）率眾起義，發展到幾萬人。後二年在清河（今屬河北）擊斃隋軍將領馮孝慈。十二年連克平恩（今河北邱縣西）、武安、巨鹿、清河等縣。後因輕敵，為隋將楊義臣啟用蘇定方大敗，繼為楊善會所俘，亡。所部後歸竇建德領導。
--------------------
zh.wikipedia.org/zh-tw/%E5%AD%94%E6%A1%82%E7%94%AB
孔桂甫
孔桂甫（5世紀？－445年），魯國人，孔子後裔，代次不詳，孔熙先之子。
--------------------
zh.wikipedia.org/zh-tw/%E5%85%83%E5%AD%9A
元孚
元孚（5世紀－540年），字秀和，河南郡洛陽縣（今河南省洛陽市東）人，魏太武帝拓跋燾曾孫，雍州刺史臨淮王拓跋提之子。
--------------------
zh.wikipedia.org/zh-tw/%E9%99%B3%E5%A9%A4
陳婤
陳婤或陳女婤[1]，隋煬帝的貴人。陳後主陳叔寶的第六個女兒，隋文帝妃宣華夫人的侄女。生卒年不詳，是否獲封公主不詳、公主封號亦無考。
--------------------
zh.wikipedia.org/zh-tw/%E7%8E%8B%E5%A8%81_(%E9%9A%8B%E6%9C%9D)
王威 (隋朝)
王威（6世紀－617年），隋朝大臣。曾經隨薛世雄駐守伊吾城。大業十二年（616年），隋煬帝派王威以虎賁郎將與高君雅同為太原副留守，監視李淵。次年，劉武周反隋，李淵誆騙王威、高君雅，說遠水救不了近火，不好向朝廷請兵，只能就地招募。王高同意了。五月十五，李淵、王威、高君雅正在辦公，開陽府司馬劉政會前來呈給李淵密信。密信中是說王威、高君雅勾結突厥謀反。李淵將二人收押。五月十七，突厥兵至太原城下，大家相信了王威、高君雅勾結突厥，李淵以此為藉口，殺死了王威、高君雅。
--------------------
zh.wikipedia.org/zh-tw/%E8%87%A7%E5%90%9B%E7%9B%B8
臧君相
臧君相（6世紀－7世紀），隋朝末年海陵的民變領袖。
--------------------
zh.wikipedia.org/zh-tw/%E6%8B%93%E8%B7%8B%E6%84%8F%E7%83%88
拓跋意烈
拓跋意烈（4世紀－398年），追尊魏昭成帝拓跋什翼犍之孫，拓跋力真之子，北魏宗室、官員。
--------------------
zh.wikipedia.org/zh-tw/%E5%AF%86%E8%B4%B5%E5%91%A8
密貴周
密貴周（4世紀－395年），中國西秦政治人物。乞伏乾歸的左輔。
--------------------
zh.wikipedia.org/zh-tw/%E6%95%99%E5%AE%97%E8%A5%BF%E7%8E%9B%E5%85%8B
教宗西瑪克
教宗聖辛瑪（拉丁語：Sanctus Symmachus PP.）自498年至514年為教宗。
--------------------
zh.wikipedia.org/zh-tw/%E8%AE%B8%E6%83%87
許惇
許惇（6世紀－572年），東魏、北齊官員，齊後主時尚書右僕射。表字季良。高陽郡新城縣（今河北省徐水縣西南）人。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%8E%E9%81%93%E5%85%92
李道兒
李道兒（5世紀？－468年），南朝宋時人，出身臨淮郡。
--------------------
zh.wikipedia.org/zh-tw/%E7%B3%A0%E6%89%8B%E5%A7%AC%E7%9A%87%E5%A5%B3
糠手姬皇女
糠手姬皇女（にいたべのひめみこ，6世紀－664年）是日本第30代天皇敏達天皇皇女，第34代天皇舒明天皇的母親。古墳時代末期到飛鳥時代皇族。《日本書紀》又作田村皇女，《古事記》作寶王、糠代比賣王。
--------------------
zh.wikipedia.org/zh-tw/%E8%8B%BB%E9%9B%84
苻雄
苻雄（4世紀?－354年7月26日），字元才，略陽臨渭（今甘肅秦安）氐族人。十六國時前秦的開國元勛、宗室。苻洪之幼子，景明帝苻健之弟，屢建軍功，官至丞相，曾參與抵抗東晉將領桓溫發動的北伐戰爭。
--------------------
zh.wikipedia.org/zh-tw/%E7%8E%8B%E8%8E%B9_(%E5%8D%97%E6%9C%9D)
王瑩 (南朝)
王瑩（5世紀－516年），字奉光，琅邪郡臨沂縣（今山東省臨沂西北）人，中國南北朝時南朝齊、南朝梁侍中、中書監、尚書令。出自琅玡王氏之後。父光祿大夫、南鄉僖侯王懋。
--------------------
zh.wikipedia.org/zh-tw/%E9%A6%AC%E5%84%92
馬儒
馬儒（5世紀－501年），為中國古代高昌國的君主之一，他於496年至501年在位。496年，高昌國人將高昌王張孟明殺害，擁立馬儒為高昌王。
--------------------
zh.wikipedia.org/zh-tw/%E5%AD%94%E6%80%9D%E5%85%88
孔思先
孔思先（5世紀？－445年），魯國人，孔子後裔，代次不詳，孔熙先、孔休先、孔景先之弟，奉聖亭侯孔隱之之侄。
--------------------
zh.wikipedia.org/zh-tw/%E7%BD%97%E8%89%BA
羅藝
羅藝（6世紀?－627年），字子廷，襄州襄陽縣人。唐初將領，曾賜李姓，封為燕郡王[1]、左翊衛大將軍。後因在貞觀元年謀反，逃亡而被殺。
--------------------
zh.wikipedia.org/zh-tw/%E8%95%AD%E5%9C%93%E7%85%A7
蕭圓照
蕭圓照（6世紀？－553年），中國南北朝時代人物，梁武帝蕭衍的第八子蕭紀的長子。
--------------------
zh.wikipedia.org/zh-tw/%E6%B1%9F%E7%A5%8F
江祏
江祏（5世紀－499年8月4日），字弘業，濟陽考城人，南朝齊高官。
--------------------
zh.wikipedia.org/zh-tw/%E6%AE%B5%E7%B6%B8
段綸
段綸（6世紀？－642年5月28日）。北海郡期原縣（今山東省青州市）人。隋末唐初人物。
--------------------
zh.wikipedia.org/zh-tw/%E5%A7%8B%E7%95%A2%E5%8F%AF%E6%B1%97
始畢可汗
始畢可汗，姓阿史那，名咄吉世（或咄吉），啟民可汗之子，在609年至619年間為東突厥可汗，在位10年。
--------------------
zh.wikipedia.org/zh-tw/%E8%96%9B%E6%94%B6
薛收
薛收（6世紀？－624年），字伯褒，隋唐時蒲州汾陰（治今山西萬榮縣西南）人。
--------------------
zh.wikipedia.org/zh-tw/%E8%B6%99%E6%96%87%E6%81%AA
趙文恪
趙文恪（6世紀?－610年代約619年），并州太原（今山西太原）人，唐初將領。
--------------------
zh.wikipedia.org/zh-tw/%E5%B4%94%E6%9A%B9_(%E9%83%BD%E7%9D%A3)
崔暹 (都督)
崔暹（5世紀－528年），字元欽，清河郡東武城（今山東省武城縣西）人，出自清河崔氏。
--------------------
zh.wikipedia.org/zh-tw/%E9%BA%B4%E4%BC%AF%E9%9B%85
麴伯雅
麴伯雅（6世紀?－623年），麴乾固之子，為中國古高昌的君主之一，屬麴氏高昌之列。
--------------------
zh.wikipedia.org/zh-tw/%E6%9F%B3%E4%BA%A8
柳亨
柳亨（6世紀?－655年），蒲州解人，唐朝官員。
--------------------
zh.wikipedia.org/zh-tw/%E5%88%98%E7%89%A2%E4%B9%8B
劉牢之
劉牢之（4世紀－402年），字道堅，彭城（今江蘇徐州）人，是西漢楚元王劉交之後[1]。東晉北府軍將領。參加了多場戰爭，並在淝水之戰大敗並斬殺前秦將領梁成，助東晉取得淝水之戰的勝利。亦參與接著的北伐行動，後又參與壓制孫恩的叛亂。至晉安帝在位期間，東晉朝廷內亂頻生，劉牢之因率領精銳的北府軍而先後受王恭和司馬元顯倚重，討伐其敵對勢力，但劉牢之先後背叛兩人，令兩人皆兵敗被殺。最終桓玄藉助其倒戈消滅司馬元顯後削奪其軍權，令劉牢之再圖叛變，卻被僚屬指責他「一人三反，何以自立」，他在得不到僚屬支持之下打算帶家屬北走廣陵，卻因以為家屬被桓玄所殺而在路上自殺。
--------------------
zh.wikipedia.org/zh-tw/%E6%AE%B7%E7%9A%87%E5%90%8E
殷皇后
殷皇后（5世紀？－453年），陳郡長平縣（今河南省周口市西華縣）人，劉宋「元兇」皇帝劉劭的皇后。
--------------------
zh.wikipedia.org/zh-tw/%E5%85%83%E9%95%BF%E4%BB%81
元長仁
元長仁（6世紀？－552年1月21日），河南郡洛陽縣（今河南省洛陽市東）人，魏孝靜帝元善見的兒子。
--------------------
zh.wikipedia.org/zh-tw/%E6%9F%B3%E5%A5%AD
柳奭
柳奭（6世紀－659年），字子邵，蒲州解縣（今山西運城）人，出自出於河東柳氏西眷。唐朝高宗時的宰相，同時是高宗皇后王氏的舅舅。王皇后失寵後，柳奭感到形勢不穩，在654年提出辭職。655年王皇后被廢後，柳奭也被流放。武皇后在659年對反對她為皇后的大臣大開殺戒，柳奭被處死。
--------------------
zh.wikipedia.org/zh-tw/%E9%AB%98%E7%9A%87%E5%90%8E_(%E6%9D%B1%E9%AD%8F)
高皇后 (東魏)
高皇后（6世紀－？），渤海郡蓨縣（今河北衡水市景縣），追尊齊神武帝高歡第二女，母神武明皇后婁昭君，東魏孝靜帝元善見的皇后。
--------------------
zh.wikipedia.org/zh-tw/%E5%BC%A0%E7%A5%8E_(%E4%B8%9C%E6%99%8B)
張禕 (東晉)
張禕（4世紀－419年），吳郡（治今江蘇省蘇州市）人，東晉末年官員。
--------------------
zh.wikipedia.org/zh-tw/%E5%B0%94%E6%9C%B1%E6%99%BA%E8%99%8E
爾朱智虎
爾朱智虎（6世紀－6世紀），北魏軍閥爾朱兆弟。
--------------------
zh.wikipedia.org/zh-tw/%E5%AE%87%E6%96%87%E5%AF%94
宇文寔
宇文實（6世紀－581年），字乾辯，北周宋王。周明帝宇文毓第三子。
--------------------
zh.wikipedia.org/zh-tw/%E8%A3%B4%E9%95%9C%E6%B0%91
裴鏡民
裴鏡民（6世紀－596年4月22日），字君倩，河東聞喜（今山西聞喜縣）人。出身河東裴氏的東眷裴。北周至隋朝的官員和將領。今山西聞喜縣禮元鎮裴柏村有唐貞觀十一年立的《裴鏡民碑》，上述其生平事跡。
--------------------
zh.wikipedia.org/zh-tw/%E7%9A%AE%E8%B1%B9%E5%AD%90
皮豹子
皮豹子（5世紀－464年），一作豹皮公，北魏將領。
--------------------
zh.wikipedia.org/zh-tw/%E8%96%9B%E5%AC%AA
薛嬪
薛嬪（6世紀？－555年），北齊文宣帝高洋寵妃。
--------------------
zh.wikipedia.org/zh-tw/%E7%8B%AC%E5%AD%A4%E6%80%80%E6%81%A9
獨孤懷恩
獨孤懷恩（6世紀？－620年），隋唐兩朝的外戚，唐高祖李淵母元貞皇后之弟獨孤整之子。
--------------------
zh.wikipedia.org/zh-tw/%E5%85%83%E4%BB%B2%E6%96%87
元仲文
元仲文（6世紀－7世紀），洛州人，追尊魏平文帝拓跋鬱律後裔，唐朝將領。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%8E%E5%AF%B6%E4%BF%A1
李寶信
李寶信（6世紀－？），趙郡柏仁縣（今河北省邢台市隆堯縣）人，出自趙郡李氏東祖，征南將軍、給事黃門侍郎李騫與其妻范陽盧氏的長女，北齊安德王高延宗的王妃。
--------------------
zh.wikipedia.org/zh-tw/%E5%A7%9A%E5%BC%BC
姚弼
姚弼（4世紀－416年），南安赤亭（今甘肅省隴西縣西）羌人。十六國後秦宗室，將領。後秦君主姚興之子。
--------------------
zh.wikipedia.org/zh-tw/%E6%95%99%E5%AE%97%E8%BE%9B%E6%99%AE%E5%88%A9%E4%BF%AE
教宗辛普利修
教宗聖辛普利修（拉丁語：Sanctus Simplicius PP.，？－483年）自468年至483年3月10日為教宗，對他的認識主要依靠《教宗名錄》一書。
--------------------
zh.wikipedia.org/zh-tw/%E5%85%83%E8%92%BA%E8%97%9C
元蒺藜
元蒺藜（6世紀－534年），北魏末年的一位公主，父母、經歷不詳。
--------------------
zh.wikipedia.org/zh-tw/%E8%B0%B7%E6%B5%91
谷渾
谷渾（4世紀－433年），字元沖，昌黎郡（今遼寧義縣）人，中國南北朝北魏政治人物，後燕廣武將軍谷袞之子。
--------------------
zh.wikipedia.org/zh-tw/%E5%AD%AB%E8%8F%AF
孫華
孫華（6世紀？－617年），隋末民變領袖，馮翊郡人。
--------------------
zh.wikipedia.org/zh-tw/%E7%8E%8B%E5%8F%A1_(%E6%9D%B1%E6%99%89)
王叡 (東晉)
王叡（4世紀？－404年），字元德，太原郡祁縣（今山西省祁縣）人。自稱東漢司徒王允弟王懋七世孫。王叡於淝水之戰後才南遷，並不受東晉初年就已南遷的太原王氏族人接納、禮待，後聯同劉裕籌劃起兵討伐桓玄，因圖謀泄露而被桓玄處死。其家族於晉末定居徐州下邳，後來被稱為下邳王氏。[1]
--------------------
zh.wikipedia.org/zh-tw/%E5%88%98%E6%98%B6_(%E5%BD%AD%E5%9B%BD%E5%85%AC)
劉昶 (彭國公)
劉昶（6世紀－597年4月8日）[1]，南北朝時北周大臣。中山（今河北定州）人。劉亮子，娶宇文泰女西河公主。
--------------------
zh.wikipedia.org/zh-tw/%E5%91%82%E8%8B%A6%E6%A1%83
呂苦桃
呂苦桃[1]（6世紀－6世紀），隋朝太祖武元皇帝楊忠之妻、隋文帝楊堅之母。
--------------------
zh.wikipedia.org/zh-tw/%E5%AD%94%E7%99%BD%E6%B0%91
孔白民
孔白民（5世紀？－445年），魯國人，孔子後裔，代次不詳，孔熙先之孫，孔桂甫之子。
--------------------
zh.wikipedia.org/zh-tw/%E7%A9%86%E6%B3%B0
穆泰
穆泰（5世紀－496年），本名石洛，代人。孝文帝賜名泰。北朝魏孝文帝時尚書右僕射。
--------------------
zh.wikipedia.org/zh-tw/%E8%95%AD%E7%92%9F
蕭璟
蕭璟（6世紀？－7世紀？），梁明帝蕭巋和皇后張氏之子。封臨海王。
--------------------
zh.wikipedia.org/zh-tw/%E5%88%98%E9%BB%91%E9%97%BC
劉黑闥
劉黑闥（闥，音ㄊㄚˋ；6世紀?－623年2月9日），隋末唐初割據勢力之一。清河漳南（今河北省故城縣東北）人。
--------------------
zh.wikipedia.org/zh-tw/%E6%B1%9F%E5%AD%90%E5%9B%9B
江子四
江子四（5世紀－548年），濟陽考城人[1][2]，南北朝南梁官員。
--------------------
zh.wikipedia.org/zh-tw/%E4%B9%99%E6%94%AF%E6%96%87%E5%BE%B7
乙支文德
乙支文德是7世紀早期高句麗將領，朝鮮半島最出色的軍事家之一，其軍事才華對高句麗戰勝隋帝國百萬大軍的入侵起到了關鍵的作用。乙支文德文武雙全，同時為政治家，曾經擔任高句麗宰相。他在擊敗隋帝國的入侵時給隋將于仲文所寫的《遣隋將宇仲文》「神策究天文，妙算窮地理。 戰勝功既高，知足願云止。」是朝鮮半島現存最早的詩詞之一。
--------------------
zh.wikipedia.org/zh-tw/%E5%8F%AF%E6%9C%B1%E6%B8%BE%E5%A4%A9%E5%92%8C
可朱渾天和
可朱渾天和（6世紀－560年），東魏、北齊大臣。自雲遼東（治今遼寧遼陽東北）人。
--------------------
zh.wikipedia.org/zh-tw/%E8%B0%A2%E4%B8%BE
謝舉
謝舉（5世紀－548年），南北朝時南朝梁大臣、文學家，字言揚，陳郡陽夏（今河南省太康縣）人。梁武帝時尚書令。建昌縣侯謝弘微的曾孫，謝莊的孫子，謝瀹之子。
--------------------
zh.wikipedia.org/zh-tw/%E6%AE%B7%E5%BC%80%E5%B1%B1
殷開山
殷開山（6世紀？－622年），名嶠，字開山，以字行，雍州鄠縣（今陝西省戶縣）人。初唐軍事人物，凌煙閣二十四功臣之一。
--------------------
zh.wikipedia.org/zh-tw/%E6%99%81%E5%B4%87
晁崇
晁崇（4世紀－402年），字子業，遼東襄平人。家世史官。晁崇善天文術數，當時知名。任後燕成武帝慕容垂太史郎。建興十年（395年）十一月，隨皇太子慕容寶敗於參合陂，為魏王拓跋珪所獲，獲赦。隨拓跋珪平定中原，拜太史令。拓跋珪愛其術，待他很親厚。
--------------------
zh.wikipedia.org/zh-tw/%E5%BA%93%E5%82%89%E5%AE%98%E6%98%8C
庫傉官昌
庫傉官昌（4世紀－416年），姓庫傉官，名女生。十六國北燕將領。
--------------------
zh.wikipedia.org/zh-tw/%E9%99%B3%E7%9E%BB
陳瞻
陳瞻（5世紀？－506年），匈奴屠各人，北魏時涇州起事領袖。
--------------------
zh.wikipedia.org/zh-tw/%E5%AE%87%E6%96%87%E9%9C%87
宇文震
宋獻公宇文震（6世紀－550年），字彌俄突，中國南北朝時期北周文帝宇文泰次子，明帝宇文毓之弟，孝閔帝宇文覺、武帝宇文邕之兄。生母為妾室，姓名不詳。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%8E%E9%9F%B6_(%E5%8C%97%E5%91%A8)
李韶 (北周)
李韶（6世紀？－？），南北朝北周人，唐太祖李虎的第四子李璋的長子。死於隋朝時期，李淵建立唐朝，武德年間，追封李韶為東平王，李韶生子李道宗。
--------------------
zh.wikipedia.org/zh-tw/%E7%8C%AE%E5%B9%BD%E7%9A%87%E5%90%8E
獻幽皇后
丁太后（4世紀－402年），諡號獻幽皇后，中國十六國後燕的開國皇帝慕容垂長子慕容令的妻子。她撫育昭武帝慕容盛成人，一說她與慕容寶生慕容盛。
--------------------
zh.wikipedia.org/zh-tw/%E5%8F%B8%E9%A9%AC%E4%B8%96%E4%BA%91
司馬世雲
司馬世雲（6世紀－547年），中國南北朝時期河內溫（今河南溫縣）人，自稱是西晉司空、南陽王司馬模九世孫。父司馬纂，叔父東魏高官司馬子如。
--------------------
zh.wikipedia.org/zh-tw/%E7%BB%B4%E5%9F%BA%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90
維基共享資源
維基共享資源（英語：Wikimedia Commons，又稱Commons）是存放自由開放的圖片、聲音、及其他多媒體檔案的地方，是維基媒體基金會的計劃。上傳的檔案可在其他維基計劃中使用，包括維基百科、維基教科書、維基新聞等。截至2018年，維基共享資源目前擁有超過4400萬個多媒體檔案。
--------------------
zh.wikipedia.org/zh-tw/%E8%8B%BB%E8%AE%AD%E8%8B%B1
苻訓英
苻訓英（4世紀－407年），十六國後燕昭文帝慕容熙的天王皇后。
--------------------
zh.wikipedia.org/zh-tw/%E5%8A%89%E7%91%B4
劉瑴
劉瑴（6世紀？－6世紀？），字仲寶，沛郡相縣人[1][2]，南北朝南梁官員。是東晉丹陽尹劉惔的七世孫、詩人劉顯的從弟。
--------------------
zh.wikipedia.org/zh-tw/%E5%BA%BE%E7%82%B3%E4%B9%8B
庾炳之
庾炳之（4世紀－450年），字仲文，潁川郡鄢陵縣（今河南鄢陵）人，中國南北朝南朝宋大臣。晉司空庾冰曾孫，廣州刺史庾蘊之孫，庾登之的弟弟。
--------------------
zh.wikipedia.org/zh-tw/%E8%8E%AB%E6%8A%98%E5%A4%A7%E6%8F%90
莫折大提
莫折大提（5世紀？－524年），北朝時秦州起事領袖。
--------------------
zh.wikipedia.org/zh-tw/%E5%A7%9A%E7%A2%A9%E5%BE%B7
姚碩德
姚碩德（4世紀－5世紀），表字不詳，南安赤亭（今甘肅省隴西縣西）羌人。十六國後秦宗室，將領。後趙末年羌酋姚弋仲子，後秦開國君主姚萇弟。在後秦官至太宰。
--------------------
zh.wikipedia.org/zh-tw/%E8%94%A1%E4%BB%B2%E7%86%8A
蔡仲熊
蔡仲熊（5世紀－6世紀），南朝齊學者。濟陽人。
--------------------
zh.wikipedia.org/zh-tw/%E6%B2%88%E6%98%AD%E7%95%A5
沈昭略
沈昭略（5世紀－499年），字茂隆，吳興郡武康縣（今浙江省德清縣西）人，中國南北朝南齊大臣。沈慶之的孫子，沈文季兄沈文叔的兒子。
--------------------
zh.wikipedia.org/zh-tw/%E6%B1%9F%E7%A5%80
江祀
江祀（5世紀－499年8月4日），字景昌，濟陽郡考城（今河南蘭考一帶）人，南朝齊詩人。
--------------------
zh.wikipedia.org/zh-tw/%E5%AE%87%E6%96%87%E8%82%B1
宇文肱
宇文肱（5世紀？－526年），代郡武川鎮（今內蒙古自治區武川）人，宇文韜子，追尊周文帝宇文泰之父。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%A8%E5%B8%88%E9%81%93
楊師道
楊師道（6世紀568年後－647年），字景猷，封爵安德懿公，唐太宗時期的宰相，桂陽公主之夫，趙節繼父。
--------------------
zh.wikipedia.org/zh-tw/%E6%85%95%E5%AE%B9%E9%9A%86
慕容隆
高陽康王慕容隆（4世紀－397年） ，昌黎郡棘城縣（今遼寧省錦州市義縣西北）人，燕成武帝慕容垂之子，慕容令、惠愍帝慕容寶、慕容農、慕容麟、慕容柔、慕容朗、慕容鑒、昭文帝慕容熙之兄弟，後燕宗室、官員。
--------------------
zh.wikipedia.org/zh-tw/%E5%AE%87%E6%96%87%E6%AD%86
宇文歆
宇文歆（6世紀－7世紀），一作宇文欣，河南郡洛陽縣（今河南省洛陽市東）人，北周大將軍、小冢宰、廣陵郡公宇文孝伯之子[1]，隋朝、唐朝官員。
--------------------
zh.wikipedia.org/zh-tw/%E7%B4%94%E9%99%80%E5%A4%AA%E5%AD%90
純陀太子
純陁太子（?－513年?八月戊申），亦作純陀太子[1]或淳陀太子[2]，是百濟君主武寧王的兒子，也是日本和氏（日語：和氏）（亦作高野氏）的始祖。
--------------------
zh.wikipedia.org/zh-tw/%E5%AE%8B%E5%A8%98
宋娘
宋氏（6世紀－563年），北魏末年至北齊時人，北齊追尊文襄皇帝高澄的姬妾。生皇長子河南王高孝瑜。
--------------------
zh.wikipedia.org/zh-tw/%E5%AE%A3%E7%A9%86%E7%9A%87%E5%90%8E
宣穆皇后
劉氏（4世紀？－409年），北魏道武帝拓跋珪的妃子，父親名叫劉眷，兄劉羅辰。登國元年（386年）被選入後宮，為貴人。生有女兒華陰公主和長子拓跋嗣。由於手鑄金人不成，未能當上皇后。
--------------------
zh.wikipedia.org/zh-tw/%E5%8A%A1%E9%93%B6%E6%8F%90
務銀提
務銀提（4世紀－409年），十六國北燕大臣，高雲的尚書令。
--------------------
zh.wikipedia.org/zh-tw/%E8%B3%80%E5%A4%AB%E4%BA%BA_(%E5%8C%97%E9%AD%8F%E9%81%93%E6%AD%A6%E5%B8%9D)
賀夫人 (北魏道武帝)
賀夫人（4世紀－409年），中國南北朝時期北魏道武帝拓跋珪的嬪妃，封為夫人。鮮卑東部大人賀野干之女，獻明皇后的妹妹。
--------------------
zh.wikipedia.org/zh-tw/%E5%AE%87%E6%96%87%E8%B4%9E
宇文貞
宇文貞（6世紀－581年），字乾雅，周明帝宇文毓的第二子。
--------------------
zh.wikipedia.org/zh-tw/%E6%B2%88%E6%96%87%E5%8F%94
沈文叔
沈文叔（5世紀－465年），吳興郡武康縣（今浙江省德清縣西）人，中國南北朝南朝宋大臣。沈慶之的長子。
--------------------
zh.wikipedia.org/zh-tw/%E9%9B%8D%E9%81%93%E6%99%9E
雍道晞
雍道晞（5世紀－500年），南朝時巴西郡起事領袖。南齊永元二年（500年）二月在巴西郡（今四川閬中）率眾萬餘人起事，自稱鎮西將軍，年號建義。進攻巴西郡城，將太守魯休烈和縣令李膺困在城內。三月，益州刺史劉季連派中兵參軍李奉伯支援，雍道晞被擊斬。
--------------------
zh.wikipedia.org/zh-tw/%E8%96%9B%E9%A0%A4
薛頤
薛頤（6世紀?－646年），正式名為薛賾，字遠卿，黃州黃崗（在今湖北省黃岡市境）人，《舊唐書》記為滑州（河南滑縣）人。
--------------------
zh.wikipedia.org/zh-tw/%E7%8E%8B%E7%9A%87%E5%90%8E_(%E6%A2%81%E5%AE%A3%E5%B8%9D)
王皇后 (梁宣帝)
王皇后(6世紀？－563年)，西梁宣帝蕭詧的皇后。
--------------------
zh.wikipedia.org/zh-tw/%E6%85%95%E5%AE%B9%E9%8D%BE
慕容鍾
慕容鍾（4世紀?－5世紀?）字道明，是慕容制子，慕容精的弟弟，慕容德的堂弟。年少時有見識又有膽量，喜怒不形於色，言論清晰。臨危不亂，智勇兼備，有謀略。得到慕容德的器重，曾被封為司徒及大都督，封北地王。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%8E%E4%BB%B2%E6%96%87
李仲文
李仲文（6世紀?－621年2月27日），隋末唐初政治人物。
--------------------
zh.wikipedia.org/zh-tw/%E6%AE%B5%E9%93%BF
段鏗
段鏗（4世紀－416年），雍州馮翊人。十六國前秦、後秦官員。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%8E%E5%B3%BB_(%E5%8C%97%E9%AD%8F)
李峻 (北魏)
李峻（5世紀？－469年），字珍之，梁國蒙縣（今河南商丘）人。魏文成帝李皇后之兄，魏獻文帝的舅舅，李崇的伯父。
--------------------
zh.wikipedia.org/zh-tw/%E5%91%A8%E8%B2%B4%E4%BA%BA
周貴人
周貴人（4世紀？－363年），名字已失考，為中國古代東晉時期皇族女性，晉成帝的妃子、晉哀帝與晉廢帝生母。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%8E%E5%B9%B3_(%E5%8C%97%E9%AD%8F)
李平 (北魏)
李平（5世紀－516年），字曇定，又作雲定，中國北魏軍事人物、政治人物。頓丘郡（郡治今河南清豐）人。李崇從弟。
--------------------
zh.wikipedia.org/zh-tw/%E7%AA%A6%E6%8A%97
竇抗
竇抗（6世紀？－621年），字道生，岐州平陸縣人，隋文帝的外甥，唐高祖太穆皇后的族兄，竇威的族侄，隋朝、唐朝官員。
--------------------
zh.wikipedia.org/zh-tw/%E9%AB%98%E9%97%BE
高閭
高閭（5世紀－502年），字閻士，閭本名驢。漁陽郡雍奴（今天津市武清區西南）人，中國南北朝北魏散文家、魏孝文帝時中書令。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%8E%E6%B4%AA%E4%B9%8B
李洪之
李洪之（5世紀－484年），本名文通，恆農人。為北魏時期政治人物，是一名酷吏。
--------------------
zh.wikipedia.org/zh-tw/%E5%BC%A0%E6%82%A6_(%E5%88%98%E5%AE%8B)
張悅 (劉宋)
張悅（5世紀－470年），吳郡吳縣（今江蘇蘇州市）人，中國南朝宋散文家，張邵兄子，張暢之弟。
--------------------
zh.wikipedia.org/zh-tw/%E8%90%A7%E5%9D%A6%E4%B9%8B
蕭坦之
蕭坦之（5世紀－499年），字君平，中國南朝齊皇族，南蘭陵郡蘭陵縣（今江蘇省常州市武進區）人。是齊高帝蕭道成的族子[1]，蕭道成堂弟蕭道濟之孫，武進縣令蕭欣祖之子。與蕭諶同族[2]。封臨汝侯。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%8E%E8%BD%A8
李軌
李軌（6世紀？－619年），字處則，涼州姑臧縣（在今甘肅省武威市）人。隋末唐初時期甘肅河西地區割據者。
--------------------
zh.wikipedia.org/zh-tw/%E6%A5%8A%E5%B5%A9
楊嵩
楊嵩（6世紀－6世紀），楊忠庶子。中國隋朝皇族。楊嵩在北周時以其父的軍功而得封興城郡公，早卒。隋文帝受禪稱帝後追封楊嵩為道王，追諡為宣。因爲楊嵩身後無子，隋文帝命滕穆王楊瓚之子楊靜過繼並襲封道王。
--------------------
zh.wikipedia.org/zh-tw/%E7%8E%8B%E6%B4%9B%E5%84%BF
王洛兒
王洛兒（4世紀－413年），北魏將領，京兆郡（治今陝西西安東北）人。
--------------------
zh.wikipedia.org/zh-tw/%E9%AB%98%E8%8B%B1
高英
高英（5世紀－518年），北魏宣武帝元恪的第二任皇后，來自高句麗，其父高偃是高照容的次兄[1]。母親是武邑郡君王氏[2]。
--------------------
zh.wikipedia.org/zh-tw/%E5%88%98%E6%AD%A6%E5%91%A8
劉武周
劉武周（6世紀－622年），瀛州景城（今河北泊頭東北）人，隋朝末年地方割據勢力。父劉匡，母趙氏。
--------------------
zh.wikipedia.org/zh-tw/%E8%90%A7%E6%AC%A3
蕭欣
蕭欣（6世紀－584年），南梁安成康王蕭秀之孫，安成煬王蕭機之子，安成蕃王蕭操之弟。
--------------------
zh.wikipedia.org/zh-tw/%E6%BD%98%E7%8E%89%E5%85%92
潘玉兒
潘玉兒[1]（5世紀－501年），本名俞妮子，又名潘玉奴，父潘寶慶，南齊東昏侯蕭寶卷寵妃，有國色。
--------------------
zh.wikipedia.org/zh-tw/%E8%95%AD%E7%92%BF
蕭璿
蕭璿（6世紀－？），中國隋朝時代人物，梁宣帝蕭察的第五子蕭巖的兒子。蕭巖投奔南朝陳，抗禦隋師，被隋文帝處死。所以蕭璿湮沒無聞，他的兒子蕭銑曾任羅川縣令。隋朝末年，蕭銑自稱大梁皇帝，追尊蕭巖為河間忠烈王、堂叔梁後主蕭琮為孝靖帝，蕭璿為文憲王。
--------------------
zh.wikipedia.org/zh-tw/%E7%94%84%E7%90%9B
甄琛
甄琛（5世紀－524年），字思伯，中山郡毋極縣（今河北省無極縣西）人，中國南北朝北魏政治人物。東漢太保甄邯之後。
--------------------
zh.wikipedia.org/zh-tw/%E6%AE%B5%E6%96%87%E6%8C%AF
段文振
段文振（6世紀?－612年4月17日），字元起，北海郡期原縣（今山東益都）人。北周、隋朝武將。
--------------------
zh.wikipedia.org/zh-tw/%E7%94%B0%E7%BE%8E%E4%BA%BA_(%E6%99%8B%E5%BA%9F%E5%B8%9D)
田美人 (晉廢帝)
田氏（4世紀?－371年），晉廢帝司馬奕的妃子，封為美人。她和另外一名美人孟氏共生了三個男孩。
--------------------
zh.wikipedia.org/zh-tw/%E6%9B%B9%E8%B2%B4%E5%AC%AA
曹貴嬪
曹貴嬪（6世紀？－562年），中國南北朝時期西梁皇族女性，為梁中宗蕭察的貴嬪，梁明帝蕭巋的母親。
--------------------
zh.wikipedia.org/zh-tw/%E9%AB%98%E5%90%9B%E9%9B%85
高君雅
高君雅（6世紀－617年），隋朝大臣，為虎牙郎將。
--------------------
zh.wikipedia.org/zh-tw/%E8%B3%88%E6%95%A6%E9%A0%A4
賈敦頤
賈敦頤（6世紀?－650年代），曹州冤句縣（今山東省菏澤市曹縣）人。唐朝初年地方官員，為政廉潔。
--------------------
zh.wikipedia.org/zh-tw/%E9%BD%90%E6%B6%89
齊涉
齊涉（4世紀－387年），五胡十六國安次人。
--------------------
zh.wikipedia.org/zh-tw/%E5%91%A8%E6%83%A0%E8%BE%BE
周惠達
周惠達（5世紀－544年），中國北魏、西魏官員，表字懷文，章武郡文安縣（今河北文安東北）人。北魏歷任樂鄉縣令、平舒縣令、平成縣令周信之子。
--------------------
zh.wikipedia.org/zh-tw/%E5%BA%93%E5%82%89%E5%AE%98%E4%BC%9F
庫傉官偉
庫傉官偉（4世紀－397年），十六國前燕、後燕官員，鮮卑族。
--------------------
zh.wikipedia.org/zh-tw/%E8%95%AD%E5%AF%B6%E6%94%B8
蕭寶攸
蕭寶攸（5世紀－502年4月5日），字智宣，齊明帝蕭鸞第九子，母為管淑妃。
--------------------
zh.wikipedia.org/zh-tw/%E8%96%9B%E6%8F%90
薛提
薛提（4世紀－452年），太原郡（今山西省太原市）人，中國南北朝北魏官員。
--------------------
zh.wikipedia.org/zh-tw/%E5%8A%89%E8%99%8E_(%E5%8C%97%E9%AD%8F)
劉虎 (北魏)
劉虎（4世紀？－416年），十六國末期民變領袖之一，北魏人，北魏神瑞二年（416年）被上黨胡人推為主，取代被胡眾所廢的白亞栗斯，並自稱率善王，曾擊退北魏公孫表的進攻，一時聲勢浩大。
--------------------
zh.wikipedia.org/zh-tw/%E5%8F%B8%E9%A6%AC%E6%83%A0%E5%BE%A1
司馬惠御
司馬惠御（5世紀？－490年），北魏平原郡的和尚。
--------------------
zh.wikipedia.org/zh-tw/%E9%83%91%E4%BF%A8
鄭儼
鄭儼（5世紀－528年），字季然。滎陽郡開封縣（今河南省開封市祥符區）人，出自滎陽鄭氏北祖第三房，北魏靈太后胡氏的寵臣。
--------------------
zh.wikipedia.org/zh-tw/%E7%8B%AC%E5%AD%A4%E7%9B%9B_(%E9%9A%8B%E6%9C%9D)
獨孤盛 (隋朝)
獨孤盛（6世紀?－618年），隋朝將領，獨孤楷的弟弟，兄弟本姓李，隨主君獨孤信姓獨孤。
--------------------
zh.wikipedia.org/zh-tw/%E5%94%90%E5%BC%BC
唐弼
唐弼（6世紀－617年），隋末民變起義軍領袖，扶風人。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%A8%E6%B9%9B_(%E9%9A%8B%E6%9C%9D)
楊湛 (隋朝)
楊湛（6世紀－618年），隋文帝孫，秦王楊俊庶子，楊浩弟。
--------------------
zh.wikipedia.org/zh-tw/%E8%A3%B4%E4%B9%8B%E7%A6%AE
裴之禮
裴之禮（6世紀－540年代），字子義，河東郡聞喜縣（今山西省聞喜縣）人[1][2]，南北朝南梁官員。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%8E%E7%92%8B_(%E5%8C%97%E5%91%A8)
李璋 (北周)
李璋（6世紀？－580年），南北朝北周人，唐太祖李虎的第四子，唐高祖李淵的四叔。
--------------------
zh.wikipedia.org/zh-tw/%E5%AE%87%E6%96%87%E8%B4%BD
宇文贄
宇文贄（6世紀－581年），字乾信，北周武帝子。
--------------------
zh.wikipedia.org/zh-tw/%E4%BE%AF%E8%8E%AB%E9%99%88%E7%90%BC
侯莫陳瓊
侯莫陳瓊（6世紀－？），字世樂。父侯莫陳興，兄侯莫陳順、侯莫陳崇，弟侯莫陳凱。
--------------------
zh.wikipedia.org/zh-tw/%E6%99%AF%E7%A9%86%E6%81%AD%E7%9A%87%E5%90%8E
景穆恭皇后
恭皇后閭氏（5世紀？－450年代），北魏景穆帝拓跋晃的妃子，河東王閭毗妹。
--------------------
zh.wikipedia.org/zh-tw/%E9%9F%8B%E8%BC%89
韋載
韋載（6世紀－6世紀），字德基，京兆郡杜陵縣（今陝西省西安市）人，出自京兆韋氏東眷[1][2]，南梁、南陳官員。
--------------------
zh.wikipedia.org/zh-tw/%E7%8E%8B%E6%81%A2_(%E5%8F%B3%E5%8D%AB%E5%B0%86%E5%86%9B)
王恢 (右衛將軍)
王恢（4世紀？－？），琅邪臨沂人，王導之孫，王劭的兒子，王穆、王默、王謐的兄弟，在東晉官至右衛將軍[1]。
--------------------
zh.wikipedia.org/zh-tw/%E6%85%95%E5%AE%B9%E8%BE%B2
慕容農
慕容農（4世紀－398年），字道厚，小字惡奴，封爵遼西王，諡桓烈，是鮮卑政權後燕的宗室將領。他是後燕開國皇帝慕容垂第三子，[1]是其愛姬所出，是惠愍帝慕容寶之兄[2]。在後燕的大部分時期內，他以軍政能力受到士民的倚賴，但他在永康三年（398年）莫名其妙的失敗卻毀掉了自己，也毀掉了皇帝慕容寶乃至整個後燕政權。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%A8%E7%9A%87%E5%90%8E_(%E5%89%8D%E7%A7%A6)
楊皇后 (前秦)
楊皇后（4世紀?－386年），前秦哀平帝苻丕的皇后。約在建元十六年（380年）左右，楊氏成了苻丕的夫人。當時前秦天王苻堅為了鞏固氐族江山，派庶長子苻丕和楊氏的哥哥楊膺到山東六州（前燕故地）都督軍事。
--------------------
zh.wikipedia.org/zh-tw/%E5%85%83%E7%BA%82_(%E5%B0%9A%E4%B9%A6%E4%BB%86%E5%B0%84)
元纂 (尚書僕射)
元纂（5世紀－6世紀），河南郡洛陽縣（今河南省洛陽市東）人，北魏孝明帝時擔任尚書僕射。
--------------------
zh.wikipedia.org/zh-tw/%E8%A4%9A%E8%B4%B2
褚賁
褚賁（5世紀－489年），字蔚先，河南郡陽翟縣（今河南省禹州市）人，中國南北朝劉宋、蕭齊政治人物，褚淵長子。
--------------------
zh.wikipedia.org/zh-tw/%E9%99%86%E5%8F%A1_(%E5%8C%97%E9%AD%8F)
陸叡 (北魏)
陸叡（5世紀－497年），鮮卑姓伏鹿孤（步六孤），鮮卑名賀鹿渾，字思弼，代人。魏孝文帝時尚書左僕射。平原王陸麗次子。
--------------------
zh.wikipedia.org/zh-tw/%E8%90%A7%E6%83%A0%E4%BC%91
蕭惠休
蕭惠休（5世紀？－500年），南朝齊官員。
--------------------
zh.wikipedia.org/zh-tw/%E9%99%B8%E5%AE%9A%E5%9C%8B
陸定國
陸定國（5世紀－484年），代人，中國南北朝北魏政治人物，魏獻文帝時司空、侍中。
--------------------
zh.wikipedia.org/zh-tw/%E9%98%BF%E7%B1%B3%E9%81%94%E7%9A%84%E9%98%BF%E5%8D%A1%E4%BF%AE%E6%96%AF
阿米達的阿卡修斯
亞卡修或譯阿卡修斯（Acacius，？－425年）是主後五世紀阿米達的一位主教，以慈善、親切、慷慨而知名。他的名字在聖曆上有專屬的紀念日，他也因在波斯與羅馬戰爭期間的英勇作為而受到極大的尊敬。[1]
--------------------
zh.wikipedia.org/zh-tw/%E9%AB%98%E7%BB%8D%E4%BB%81
高紹仁
高紹仁（6世紀－6世紀），北齊宗室。文宣皇帝高洋第四子，母親是裴嬪。兄長廢帝高殷、太原王高紹德、范陽王高紹義，弟弟隴西王高紹廉。[1][2]
--------------------
zh.wikipedia.org/zh-tw/%E5%88%B0%E9%83%81
到郁
到郁（6世紀－567年），南朝陳人，祖籍彭城郡武原縣（今江蘇省徐州市東），到仲舉的兒子。
--------------------
zh.wikipedia.org/zh-tw/%E5%AD%9F%E7%BE%8E%E4%BA%BA_(%E6%99%8B%E5%BA%9F%E5%B8%9D)
孟美人 (晉廢帝)
孟美人（4世紀？－372年1月10日），晉廢帝司馬奕的妃子，封為美人。她和另外一名美人田氏共生了三個男孩。
--------------------
zh.wikipedia.org/zh-tw/%E5%8A%89%E6%AC%A3%E7%94%B7
劉欣男
劉欣男（5世紀初－464年），是中國南北朝宋武帝劉裕的幼女。被封為豫章長公主。公主美貌，聰敏有智慧。太祖劉義隆在位時，禮待甚隆。公主先嫁給了徐喬，再嫁何瑀。
--------------------
zh.wikipedia.org/zh-tw/%E7%AB%87%E5%A8%81
竇威
竇威（6世紀？－618年7月25日），字文蔚，岐州平陸縣人，唐朝的外戚、宰相。唐高祖太穆竇皇后的叔父。
--------------------
zh.wikipedia.org/zh-tw/%E5%AD%94%E6%99%AF%E5%85%88
孔景先
孔景先（5世紀？－445年），魯國人，孔子後裔，代次不詳，孔熙先、孔休先之弟，孔思先之兄，奉聖亭侯孔隱之之侄。
--------------------
zh.wikipedia.org/zh-tw/%E6%BA%AB%E5%AD%90%E5%8D%87
溫子升
溫子升（5世紀?－547年），字鵬舉，自稱太原郡人，晉大將軍溫嶠之後。世居江左。
--------------------
zh.wikipedia.org/zh-tw/%E7%8E%8B%E8%A4%92_(%E5%8D%97%E5%8C%97%E6%9C%9D)
王褒 (南北朝)
王褒（6世紀?－570年代），字子淵，琅邪郡臨沂縣（今山東省臨沂市）人。
--------------------
zh.wikipedia.org/zh-tw/%E5%A7%9C%E8%AC%A9
姜謩
姜謩（6世紀？－627年），秦州上邽人（今甘肅省天水市），唐朝政治人物。
--------------------
zh.wikipedia.org/zh-tw/%E9%83%AD%E8%A1%8D
郭衍
郭衍（6世紀－611年3月5日）[1]，字彥文，自稱太原郡介休縣（今山西省介休縣）人，中國北周、隋朝軍人、政治人物。
--------------------
zh.wikipedia.org/zh-tw/%E5%AE%8B%E9%87%91%E5%88%9A
宋金剛
宋金剛（6世紀?－620年），中國隋末民變首領。上谷（現河北省）人。
--------------------
zh.wikipedia.org/zh-tw/%E8%94%A1%E7%BE%8E%E4%BA%BA_(%E5%AE%8B%E6%96%87%E5%B8%9D)
蔡美人 (宋文帝)
蔡美人（5世紀?－458年），南朝宋文帝劉義隆的美人，生皇十四子海陵王劉休茂。
--------------------
zh.wikipedia.org/zh-tw/%E5%8F%B8%E9%A6%AC%E4%BC%91%E4%B9%8B
司馬休之
司馬休之（4世紀?－417年），字季預，河內溫縣（今河南溫縣）人。晉朝宗室，譙王司馬恬的第三子。在晉官至平西將軍、荊州刺史。曾先後因國亂而出奔南燕及後秦，在後秦為劉裕所滅後，轉投北魏。
--------------------
zh.wikipedia.org/zh-tw/%E6%85%95%E5%AE%B9%E9%BA%9F
慕容麟
慕容麟（4世紀－398年），昌黎郡棘城縣（今遼寧省錦州市義縣）人，後燕成武帝慕容垂之子，婢妾所生。惠愍帝慕容寶庶弟。原為後燕的趙王，後來一度稱燕帝。
--------------------
zh.wikipedia.org/zh-tw/%E5%AE%87%E6%96%87%E4%BC%9A
宇文會
宇文會（6世紀－572年4月12日），字乾仁，宇文顥孫，北周權臣晉公宇文護子。
--------------------
zh.wikipedia.org/zh-tw/%E9%99%B3%E5%BB%BA_(%E5%8C%97%E9%AD%8F)
陳建 (北魏)
陳建（5世紀－485年），中國北魏軍事人物、政治人物。代人。魏孝文帝時尚書右僕射。
--------------------
zh.wikipedia.org/zh-tw/%E8%AC%9D%E5%81%83
謝偃
謝偃（6世紀?－643年），衛縣（今河南淇縣）人。隋朝、唐朝官員。
--------------------
zh.wikipedia.org/zh-tw/%E6%AA%80%E9%81%93%E6%B5%8E
檀道濟
檀道濟（4世紀?－436年4月9日）[1]，祖籍高平郡金鄉縣（今山東省金鄉縣），南北朝劉宋之名將，出生於京口（今江蘇省鎮江市），檀韶、檀祗之弟。東晉末年及劉宋初年將領，曾參與討伐盧循，滅後秦及元嘉北伐等戰役，既是開國元勳，亦屢立功勳，卻引來宰相劉義康與宋文帝的猜忌，最終被兩人下令誅殺。
--------------------
zh.wikipedia.org/zh-tw/%E5%BD%AD%E8%B2%B4%E4%BA%BA_(%E5%8D%97%E6%9C%9D%E9%99%B3%E5%AE%A3%E5%B8%9D)
彭貴人 (南朝陳宣帝)
彭氏（6世紀－579年），南北朝末年人，南朝陳宣帝陳頊的妃子，封貴人。生皇次子始興王陳叔陵。
--------------------
zh.wikipedia.org/zh-tw/%E8%A3%B4%E8%A1%8C%E5%84%BC
裴行儼
裴行儼（6世紀？－619年），隋將裴仁基之子，驍勇善戰，每次作戰，皆披靡，有「萬人敵」之稱。後隨父投靠李密。
--------------------
zh.wikipedia.org/zh-tw/%E6%88%90%E8%BD%A8
成軌
成軌（5世紀－528年），字洪義。上谷郡居庸縣（今北京市延慶區）人。中國南北朝北魏宦官。
--------------------
zh.wikipedia.org/zh-tw/%E9%99%88%E5%8F%94%E8%8B%B1
陳叔英
陳叔英（6世紀553年後－7世紀），字子烈，南陳高宗宣帝陳頊第三子，母曹淑華，封豫章王。
--------------------
zh.wikipedia.org/zh-tw/%E5%BC%B5%E5%A4%AB%E4%BA%BA_(%E5%89%8D%E7%A7%A6)
張夫人 (前秦)
張氏（4世紀？－385年），前秦壯烈天王苻堅的寵妃，封為夫人。有見解，性剛烈。
--------------------
zh.wikipedia.org/zh-tw/%E5%AD%AB%E6%B3%B0_(%E6%9D%B1%E6%99%89)
孫泰 (東晉)
孫泰（4世紀?－398年），字敬遠。東晉道士。
--------------------
zh.wikipedia.org/zh-tw/%E9%99%86%E9%9A%BD
陸雋
陸雋（5世紀－496年），又作陸儁，北朝魏獻文帝、魏孝文帝時侍中、尚書令，代郡（治今山西省大同市）人，鮮卑族。陸俟族子、陸麗族弟。其父雲中鎮將陸宜。
--------------------
zh.wikipedia.org/zh-tw/%E5%AE%87%E6%96%87%E8%83%84
宇文胄
宇文胄（6世紀－580年），宇文什肥子，宇文顥孫，北周奠基人宇文泰侄孫。
--------------------
zh.wikipedia.org/zh-tw/%E6%98%99%E8%B0%9B
曇諦
曇諦（4世紀?－411年），別名支曇諦，俗姓康。晉朝僧人。
--------------------
zh.wikipedia.org/zh-tw/%E6%AE%B7%E4%BF%AE%E8%8F%AF_(%E5%8A%89%E5%AE%8B)
殷修華 (劉宋)
殷修華（5世紀?－459年），南朝宋文帝劉義隆的修華，生皇六子竟陵王劉誕。劉義隆在453年逝世，殷氏隨子出藩，為太妃。
--------------------
zh.wikipedia.org/zh-tw/%E5%B4%94%E5%A6%83_(%E6%9D%A8%E4%BF%8A)
崔妃 (楊俊)
崔妃（6世紀－600年），名失考，崔弘度的妹妹，隋文帝第三子秦王楊俊之妻，廢帝楊浩之母。
--------------------
zh.wikipedia.org/zh-tw/%E8%92%8B%E5%96%84%E5%90%88
蔣善合
蔣善合（6世紀？－634年），墓誌上名為蔣合，字玄符，洛陽人，隋末唐初民變人物、官員。
--------------------
zh.wikipedia.org/zh-tw/%E9%AB%98%E9%9B%B2_(%E5%8D%81%E5%85%AD%E5%9C%8B)
高雲 (十六國)
燕惠懿帝高雲（4世紀－409年11月6日），曾改名慕容雲，字子雨，高句驪人。十六國時期後燕末代君主，一說為北燕開國國主，稱號天王。
--------------------
zh.wikipedia.org/zh-tw/%E6%85%95%E5%AE%B9%E6%9C%97
慕容朗
慕容朗（4世紀－397年），昌黎棘城（今遼寧省義縣西北）人，後燕宗室，慕容垂的兒子。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%A8%E6%96%87%E5%B9%B2_(%E5%94%90%E6%9C%9D)
楊文干 (唐朝)
楊文幹（6世紀?－624年7月25日），唐朝初年慶州都督。
--------------------
zh.wikipedia.org/zh-tw/%E7%8B%84%E5%A5%A7%E5%A4%9A%E8%A5%BF%E4%B8%80%E4%B8%96
狄奧多西一世
狄奧多西一世（Theodosius I，347年－395年1月17日）又譯為狄奧西亞一世或杜多思一世，也被稱作狄奧多西大帝，是羅馬帝國皇帝（379年－395年），392年起統治整個羅馬帝國。他是古典時代晚期至中世紀這段過渡時期羅馬帝國的君主，並將基督教定為國教。
--------------------
zh.wikipedia.org/zh-tw/%E6%85%95%E5%AE%B9%E4%BB%A4
慕容令
慕容令（4世紀330年代後－370年），《晉書》作慕容全，前燕吳王慕容垂的嫡長子、世子。母親是先段后。
--------------------
zh.wikipedia.org/zh-tw/%E6%85%95%E5%AE%B9%E6%9F%94
慕容柔
慕容柔（4世紀－393年），昌黎棘城（今遼寧省義縣西北）人，後燕宗室，慕容垂的兒子。
--------------------
zh.wikipedia.org/zh-tw/%E9%9C%8D%E6%B0%8F_(%E8%90%A7%E9%95%BF%E6%87%8B)
霍氏 (蕭長懋)
霍氏（5世紀－494年），南齊文惠太子蕭長懋的妾室，廢帝蕭昭業的後宮。
--------------------
zh.wikipedia.org/zh-tw/%E8%81%96%E5%8D%9A%E5%BE%B7
聖博德
聖博德[a]（約386年－461年），音譯「聖派翠克」（英語：St. Patrick；愛爾蘭語：Naomh Pádraig；威爾斯語：Sant Patrig），天主教通稱「聖巴特利爵」（拉丁語：Sanctus Patricius），是西元5世紀愛爾蘭的基督教傳教士與主教，他將基督教信仰帶到愛爾蘭島，使愛爾蘭走出了蠻荒時代，被後世稱作「愛爾蘭使徒」，並受譽為「愛爾蘭的主保聖人」。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%A8%E6%B5%A9
楊浩
楊浩（6世紀－618年）是中國隋朝皇帝，隋文帝之孫，隋煬帝之姪，秦孝王楊俊之子，母親是王妃崔氏。
--------------------
zh.wikipedia.org/zh-tw/%E9%AB%98%E6%99%BA%E6%85%A7
高智慧
高智慧（6世紀？－590年），南陳末年隋朝初年越州（今浙江省紹興市）人。
--------------------
zh.wikipedia.org/zh-tw/%E8%B4%BA%E6%8B%94%E4%BB%81
賀拔仁
賀拔仁（6世紀－570年），中國南北朝時東魏北齊軍事人物，又名賀拔焉過兒。字天惠，善無郡（治今山西右玉縣東南）人，高車族賀拔氏。
--------------------
zh.wikipedia.org/zh-tw/%E8%A4%9A%E4%BB%A4%E7%92%A9
褚令璩
褚令璩（5世紀－6世紀），南齊東昏侯蕭寶卷皇后，河南陽翟（今河南禹州市）人，太常褚澄之女。
--------------------
zh.wikipedia.org/zh-tw/%E5%AD%9D%E6%96%87%E8%B2%9E%E7%9A%87%E5%90%8E
孝文貞皇后
孝文貞皇后（5世紀－483年），林氏，又稱林廢后，孝文帝元宏少年時候的妃子，廢太子元恂的母親。
--------------------
zh.wikipedia.org/zh-tw/%E8%AC%9D%E5%B9%BE%E5%8D%BF
謝幾卿
謝幾卿（5世紀－6世紀），陳郡陽夏人[1][2]，南北朝南齊、南梁官員與文學家。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%B1%E5%9F%8E%E7%8E%8B
東城王
東城王（5世紀？－501年，479年—501年在位）是朝鮮半島古國百濟第24任國王。
名為扶餘牟大（모대）或扶餘摩牟（마모），三斤王堂兄。
--------------------
zh.wikipedia.org/zh-tw/%E6%A5%BC%E6%AF%85
樓毅
樓毅（5世紀－497年），北魏大臣。代郡人。先世居漠北，世為酋帥，以部名賀樓為氏（後改樓氏），北魏勛臣八姓之一。三郎幢將樓安文之子。樓安文是廣陵王樓伏連哥哥的孫子。
--------------------
zh.wikipedia.org/zh-tw/%E6%98%86%E6%94%AF
昆支
昆支（5世紀－477年），百濟王子，毗有王的兒子，蓋鹵王的兄弟。
--------------------
zh.wikipedia.org/zh-tw/%E9%83%AD%E5%AD%90%E5%92%8C
郭子和
郭子和（6世紀－664年），隋末唐初同州蒲城縣人，本為左翊衛，因為犯罪被流放榆林，正逢地方大饑，郭子和結集地方士人殺郡丞王才，開倉賑民，自立為永樂王，建元為正平，尊其父為太公。
--------------------
zh.wikipedia.org/zh-tw/%E8%95%AD%E5%AF%B6%E5%B5%A9
蕭寶嵩
蕭寶嵩（5世紀？－502年4月5日），字智靖，齊明帝蕭鸞第十子，母為殷貴嬪。封晉熙王。
--------------------
zh.wikipedia.org/zh-tw/%E4%BA%8E%E6%99%96_(%E4%BA%8E%E5%8A%B2%E4%B9%8B%E5%AD%90)
于暉 (于勁之子)
于暉（5世紀？－529年），字宣明。洛陽人。
--------------------
zh.wikipedia.org/zh-tw/%E8%8B%BB%E7%9C%89
苻眉
苻黃眉（4世紀?－357年），氐族，前秦略陽臨渭（今甘肅秦安東南）人。
--------------------
zh.wikipedia.org/zh-tw/%E6%AE%B5%E5%BE%B7%E6%93%8D
段德操
段德操（6世紀－7世紀），唐朝初年將領。北齊左丞相段韶之子。
--------------------
zh.wikipedia.org/zh-tw/%E6%8B%93%E8%B7%8B%E4%BB%81
拓跋仁
拓跋仁（5世紀？－453年），鮮卑名庫仁真[1]，，魏明元帝拓跋嗣之孫，撫軍大將軍、永昌莊王拓跋健之子，北魏宗室、官員。
--------------------
zh.wikipedia.org/zh-tw/%E5%AE%89%E5%85%B4%E8%B4%B5
安興貴
安興貴（6世紀－7世紀），涼州姑臧縣（在今甘肅省武威市）人，初唐功臣。
--------------------
zh.wikipedia.org/zh-tw/%E7%8E%8B%E7%B1%8D
王籍
王籍（5世紀－540年代），字文海，琅邪臨沂人[1][2]，南北朝南齊、南梁官員與文學家。
--------------------
zh.wikipedia.org/zh-tw/%E5%A4%A7%E5%B0%94%E6%9C%B1%E6%B0%8F
大爾朱氏
大爾朱氏（6世紀?－556年），北秀容（今山西省忻州市忻府區）人，爾朱榮與北鄉公主的女兒，先後成為魏孝明帝元詡嬪、魏孝莊帝元子攸的皇后及追尊齊神武帝高歡的妾。
--------------------
zh.wikipedia.org/zh-tw/%E6%9E%97%E5%A3%AB%E5%BC%98
林士弘
林士弘（6世紀？－622年），，祖籍福建莆田，祖林英，由莆田北螺村移居洪州鄱陽。[1]饒州鄱陽縣（今江西鄱陽縣）人，隋末唐初地方割據勢力之一。
--------------------
zh.wikipedia.org/zh-tw/%E5%8D%97%E9%98%B3%E5%85%AC%E4%B8%BB_(%E5%8C%97%E9%AD%8F)
南陽公主 (北魏)
南陽長公主（5世紀－530年代），嫁北逃的南齊皇子蕭寶夤，生三子蕭烈、蕭權和蕭凱。527年，蕭寶夤在長安殺酈道元反叛北魏，蕭寶夤稱齊帝，立公主為皇后。尚書僕射行台長孫稚奉命討平他，公主與蕭寶夤一起出逃，投靠万俟醜奴。蕭寶夤最終被北魏孝莊帝處死。南陽公主率子女與蕭寶夤訣別。南陽公主後來在天平 (534年-537年)中，因屢次責罵幼子蕭凱之妻長孫氏，被蕭凱謀害。[1]
--------------------
zh.wikipedia.org/zh-tw/%E6%85%95%E5%AE%B9%E7%BB%9F
慕容統
慕容統（4世紀－406年），十六國南燕政治人物。
--------------------
zh.wikipedia.org/zh-tw/%E9%AB%98%E6%B5%8E
高濟
博陵文簡王高濟（6世紀538年至542年間－569年），勃海郡蓨縣（今河北省衡水市景縣）人，追尊齊神武帝高歡第十二子，母婁昭君[1]。
--------------------
zh.wikipedia.org/zh-tw/%E5%8A%89%E9%81%B5
劉遵
劉遵（5世紀－535年），字孝陵，彭城安上里人[1][2]，南梁官員。
--------------------
zh.wikipedia.org/zh-tw/%E5%AD%9F%E6%98%B6_(%E4%B8%9C%E6%99%8B)
孟昶 (東晉)
孟昶（4世紀？－410年6月22日），字彥遠，平昌安丘人。東晉末年人物。曾與劉裕一同起兵討伐桓玄，後在東晉官至尚書左僕射。盧循之亂時因奉帝北渡長江的建議不被劉裕採納而自殺。
--------------------
zh.wikipedia.org/zh-tw/%E6%A8%8A%E5%AD%90%E9%B9%84
樊子鵠
樊子鵠（5世紀－535年），中國北魏末年軍事人物，表字季文，代郡平城縣（今山西大同市東北）人。其先荊州蠻族酋帥，被遷於代。平城鎮長史、歸義侯樊興的兒子。
--------------------
zh.wikipedia.org/zh-tw/%E8%A3%B4%E6%83%A0%E6%98%AD
裴惠昭
裴惠昭（5世紀？－480年8月15日[1]），河東聞喜（今山西省運城市聞喜縣）人，齊武帝蕭賾的正妻，追尊武穆皇后。
--------------------
zh.wikipedia.org/zh-tw/%E5%BC%B5%E8%A1%A1_(%E9%9A%8B%E6%9C%9D)
張衡 (隋朝)
張衡（6世紀－612年），字建平，河內郡（今河南省沁陽市），隋朝大臣。
--------------------
zh.wikipedia.org/zh-tw/%E7%BF%9F%E8%AE%A9
翟讓
翟讓（6世紀－617年）隋末群雄中瓦崗軍領袖，東郡韋城縣（今河南滑縣）人，後因與李密爭權，被李密派蔡建德刺殺。
--------------------
zh.wikipedia.org/zh-tw/%E5%B9%B3%E9%98%B3%E6%98%AD%E5%85%AC%E4%B8%BB
平陽昭公主
平陽公主（6世紀－623年3月14日），姓李，本名無記載。中國唐朝唐高祖李淵第三女，母竇氏。李建成同母妹、李世民同母姐。人稱三娘子。
--------------------
zh.wikipedia.org/zh-tw/%E4%BD%95%E6%95%AC%E5%AE%B9
何敬容
何敬容（5世紀－549年），字國禮，南朝梁廬江郡灊縣（今安徽省霍山）人，中國南北朝時文學家。南朝梁時尚書令。
--------------------
zh.wikipedia.org/zh-tw/%E5%AD%9F%E6%95%8F_(%E5%8D%81%E5%85%AD%E5%9B%BD)
孟敏 (十六國)
孟敏（4世紀－399年），趙郡（今河北省高邑縣西南）人，中國十六國後涼官員。
--------------------
zh.wikipedia.org/zh-tw/%E5%85%83%E8%AC%B9
元謹
元謹（6世紀？－547年）是中國南北朝時代西魏皇子，西魏文帝元寶炬的第二個兒子，廢帝元欽的弟弟，恭帝元廓的哥哥。[原創研究？]大統十三年（547年）五月以後，晉王元謹去世。
--------------------
zh.wikipedia.org/zh-tw/%E9%AB%98%E5%85%83%E6%B5%B7
高元海
高元海（6世紀－578年），北齊皇族，表字季文，勃海郡蓨縣（今河北景縣西）人。高歡侄孫，高思宗的兒子。
--------------------
zh.wikipedia.org/zh-tw/%E4%BF%B1%E7%9F%B3%E5%AD%90
俱石子
俱石子（4世紀－386年），中國十六國時前秦政治人物，金城郡人，後將軍俱難之弟。
--------------------
zh.wikipedia.org/zh-tw/%E6%96%87%E6%88%90%E5%85%83%E7%9A%87%E5%90%8E
文成元皇后
文成元皇后（5世紀－456年），李姓，梁國蒙縣人，北魏文成帝的妃子，追封為文成元恭皇后[1]。
--------------------
zh.wikipedia.org/zh-tw/%E8%B7%AF%E4%BC%91%E4%B9%8B
路休之
路休之（5世紀－466年），丹陽郡建康縣（今江蘇省南京市）人，中國南北朝南朝宋外戚。宋文帝淑媛路惠男弟弟的兒子，路瓊之的弟弟。
--------------------
zh.wikipedia.org/zh-tw/%E6%85%95%E5%AE%B9%E4%BA%AE_(%E5%89%8D%E7%87%95)
慕容亮 (前燕)
慕容亮（4世紀－370年），字永興[1]，昌黎郡棘城縣（今遼寧省錦州市義縣西北）人，追尊燕景昭帝慕容儁第四子，前燕宗室、官員。
--------------------
zh.wikipedia.org/zh-tw/%E6%A2%81%E7%9A%87%E5%90%8E_(%E5%89%8D%E7%A7%A6)
梁皇后 (前秦)
梁皇后（4世紀?－355年）前秦皇帝苻生的皇后。在苻生是淮南王和太子的時候，梁氏就已是王妃。壽光元年（355年）六月十六，在苻生繼承父親苻健，即皇帝位後，七月，立梁氏為皇后。梁皇后的舅舅毛貴和父親梁安是苻生手下的宰相，而重臣梁楞是梁安的兄弟或堂兄弟。九月，術士對苻生說星象顯示三年內國有大喪，皇帝應改錯避災。苻生卻以自己的方式，應驗了災象：他將梁皇后、毛貴、梁安、梁楞全部處死。
--------------------
zh.wikipedia.org/zh-tw/%E7%8E%8B%E8%A2%AD
王襲
王襲（5世紀－501年），北魏官員，表字元孫，太原郡晉陽縣（今山西省太原市）人。魏孝文帝時尚書令。
--------------------
zh.wikipedia.org/zh-tw/%E6%8B%93%E8%B7%8B%E4%BD%99
拓跋余
拓跋余（5世紀－452年10月29日），鮮卑名可博真，北魏太武帝拓跋燾之子，生母閭左昭儀。北魏皇帝，為中常侍宗愛所立，但同年又被其殺害，所在位232天。
--------------------
zh.wikipedia.org/zh-tw/%E5%AE%87%E6%96%87%E7%9B%9B_(%E5%BF%A0%E5%9F%8E%E9%83%A1%E5%85%AC)
宇文盛 (忠城郡公)
宇文盛（6世紀?－580年），字保興，中國南北朝時期西魏、北周的軍事人物，代郡武川縣人。沃野鎮軍主宇文文孤之子。
--------------------
zh.wikipedia.org/zh-tw/%E6%B2%88%E6%97%8B
沈旋
沈旋（5世紀－6世紀），吳興郡武康縣（今浙江省湖州市德清縣）人[1][2]，南北朝南梁官員。
--------------------
zh.wikipedia.org/zh-tw/%E5%A9%81%E5%8F%A1
婁叡
婁叡（6世紀－570年），東魏、北齊官員。鮮卑婁氏（匹婁氏，原為吐谷渾屬部），字佛仁，代郡平城（今山西大同市東北古城）人。北魏南部尚書婁拔（一作婁壯）子，北齊神武明皇后婁昭君之侄。
--------------------
zh.wikipedia.org/zh-tw/%E6%BD%98%E8%B2%B4%E4%BA%BA_(%E5%8C%97%E9%AD%8F%E7%8D%BB%E6%96%87%E5%B8%9D)
潘貴人 (北魏獻文帝)
潘氏（5世紀?－470年代），中國北魏時期皇族女性，為獻文帝貴人，彭城王元勰的母親。潘貴人屬於長樂潘氏，祖父潘猛，官至青州治中、東萊、廣川二郡太守。父潘彌，平原、樂安二郡太守。
--------------------
zh.wikipedia.org/zh-tw/%E4%BD%95%E6%BE%84_(%E6%99%8B%E6%9C%9D)
何澄 (晉朝)
何澄（4世紀－400年代），字季玄，廬江郡灊縣（今屬安徽省霍山縣）人。何充的侄子，何准子，晉穆帝司馬聃皇后何法倪的兄弟。
--------------------
zh.wikipedia.org/zh-tw/%E5%BE%90%E5%9C%93%E6%9C%97
徐圓朗
徐圓朗（6世紀？－623年3月26日），隋末兗州人（今屬山東）。
--------------------
zh.wikipedia.org/zh-tw/%E5%85%83%E8%8B%B1
元英
元英（5世紀－510年12月9日），字虎兒，河南郡洛陽縣（今河南省洛陽市東）人，追尊魏景穆帝拓跋晃之孫，南安王拓跋楨之子。
--------------------
zh.wikipedia.org/zh-tw/%E9%99%B3%E6%96%B9%E6%B3%B0
陳方泰
陳方泰（6世紀－7世紀），吳興郡長城縣（今浙江長興）人[1]，南北朝南陳宗室與官員[2][3]。
--------------------
zh.wikipedia.org/zh-tw/%E5%BC%A0%E9%98%99
張闕
張闕（4世紀？－426年），中國南朝宋時期皇族女性，為南朝宋武帝的夫人，生宋少帝及義興恭長公主。
--------------------
zh.wikipedia.org/zh-tw/%E7%8E%8B%E5%BB%9E
王廞
王廞（4世紀？－？），字伯輿[1]，琅邪臨沂（今山東臨沂）人。東晉末年官員，晉丞相王導孫，鎮軍將軍王薈子。
--------------------
zh.wikipedia.org/zh-tw/%E5%AE%87%E6%96%87%E9%A1%A5
宇文顥
宇文顥（5世紀－524年），北周太祖宇文泰之長兄。其父宇文肱娶樂浪王氏。生宇文顥、杞簡公宇文連、莒莊公宇文洛生、宇文泰四子。
--------------------
zh.wikipedia.org/zh-tw/%E6%85%95%E5%AE%B9%E5%AE%9A
慕容定
慕容定（4世紀－401年），中國五胡十六國時代人物，後燕昭武帝慕容盛的長子。
--------------------
zh.wikipedia.org/zh-tw/%E9%A9%AC%E6%B0%8F_(%E6%A1%93%E6%B8%A9%E5%A6%BE)
馬氏 (桓溫妾)
馬氏（4世紀？－402年前），東晉人，權臣桓溫的妾室，桓玄的母親。
--------------------
zh.wikipedia.org/zh-tw/%E5%8A%89%E6%83%A0%E7%AB%AF
劉惠端
劉惠端（5世紀？－489年），彭城人，南朝齊明帝蕭鸞之妻。祖父是光祿大夫劉道弘。
--------------------
zh.wikipedia.org/zh-tw/%E6%96%9B%E6%96%AF%E6%94%BF
斛斯政
斛斯政（6世紀？－614年），隋朝官員，河南洛陽人。
--------------------
zh.wikipedia.org/zh-tw/%E8%90%A7%E6%98%AD%E8%83%84
蕭昭胄
蕭昭胄（5世紀－501年），字景胤，中國南北朝南朝齊宗室，齊武帝之孫，蕭子良之子。
--------------------
zh.wikipedia.org/zh-tw/%E6%BA%AB%E5%A4%A7%E9%9B%85
溫大雅
溫大雅（6世紀574年前－629年），字彥弘，唐初并州祁（今山西省祁縣）人。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%A8%E7%8E%84%E5%A5%96
楊玄獎
楊玄獎（6世紀571年後－613年），隋朝大臣，出自弘農楊氏，楊素之子。
--------------------
zh.wikipedia.org/zh-tw/%E9%99%B3%E6%96%B9%E6%85%B6
陳方慶
陳方慶（6世紀－589年），吳興郡長城縣（今浙江長興）人[1]，南北朝南陳宗室與官員[2][3]。
--------------------
zh.wikipedia.org/zh-tw/%E5%91%A8%E8%BF%AA
周迪
周迪（6世紀－565年8月17日），南北朝時臨川南城人，南朝梁、陳之交時地方割據者。
--------------------
zh.wikipedia.org/zh-tw/%E5%A7%9A%E6%81%A2
姚恢
姚恢（4世紀－417年），十六國時期後秦宗室，後秦末代皇帝姚泓的從弟，封齊公。
--------------------
zh.wikipedia.org/zh-tw/%E5%88%98%E6%94%BF%E4%BC%9A
劉政會
劉政會（6世紀－635年），滑州胙城縣（今河南延津縣胙城鄉）人。唐初開國功臣之一。
--------------------
zh.wikipedia.org/zh-tw/%E8%B5%B5%E7%A0%B4%E9%98%B5
趙破陣
趙破陣（6世紀？－613年），又作趙破陳，隋末民變起義軍領袖，海陵郡人。
--------------------
zh.wikipedia.org/zh-tw/%E9%A6%AE%E7%9B%8E
馮盎
馮盎（6世紀－646年），字明達，隋唐年間人，高州良德人。北燕長樂馮氏後裔、馮寶與冼夫人之孫、唐朝高力士的曾祖父。唐朝越國公。
--------------------
zh.wikipedia.org/zh-tw/%E8%90%A7%E5%87%A4
蕭鳳
蕭鳳（5世紀－470年代），字景慈，始安貞王蕭道生長子，母為懿皇后江氏。
--------------------
zh.wikipedia.org/zh-tw/%E9%B1%BC%E4%BF%B1%E7%BD%97
魚俱羅
魚俱羅（6世紀？－613年），隋朝將領，馮翊郡下邽縣（陝西省渭南市東北）人。
--------------------
zh.wikipedia.org/zh-tw/%E5%AE%89%E5%90%8C
安同
安同（4世紀？－429年），遼東胡人。北魏官員，官至征東大將軍、冀青二州刺史。
--------------------
zh.wikipedia.org/zh-tw/%E6%A5%8A%E8%AB%92
楊諒
楊諒（6世紀－605年），字德章，一名傑，隋文帝楊堅第五子，母獨孤皇后。因不滿隋煬帝楊廣，起兵造反，被楊素率兵擊敗，被囚至死。
--------------------
zh.wikipedia.org/zh-tw/%E9%AB%98%E4%BF%9D%E5%AF%A7
高保寧
高保寧（6世紀－583年），中國北齊將領，又作高寶寧，代人。
--------------------
zh.wikipedia.org/zh-tw/%E5%8F%B8%E9%A6%AC%E5%B0%8F%E5%90%9B
司馬小君
司馬小君（5世紀－471年），北魏時民變領袖。
--------------------
zh.wikipedia.org/zh-tw/%E5%B8%8C%E6%8B%89%E5%85%8B%E7%95%A5
希拉克略
弗拉維烏斯·希拉克略（拉丁語：Flavius Heraclius；古希臘語：Φλάβιος Ηράκλειος，約575年－641年2月11日），也譯赫拉克利烏斯，東羅馬帝國皇帝（610年10月5日至641年2月11日在位），出生於一個亞美尼亞家庭。[1]可能有阿薩息斯家族血統。[2]傳統上，希拉克略被認為是軍區制的締造者，現代學者則認為皇帝君士坦斯二世在位期間才建立[3]。他將希臘語定為帝國的官方語言。其統治期間四處征戰。首先是602-628年拜占庭-薩珊戰爭，雖然戰敗，波斯人未能奪取防禦堅實的君士坦丁堡。希拉克略隨即展開軍事改革，他成功地將波斯人逐出了小亞細亞並深入其腹地，在627年尼尼微戰役中取得了決定性勝利。波斯王庫思老二世旋即遭其子卡瓦德二世弒殺，後者向希拉克略求和。希拉克略同意從所有占領區中撤軍，並修復了希波兩國的緊張關係。
--------------------
zh.wikipedia.org/zh-tw/%E9%B2%9C%E4%BA%8E%E4%B8%96%E8%8D%A3
鮮于世榮
鮮于世榮（6世紀－577年），中國南北朝時東魏北齊軍事人物。漁陽郡（治今北京密雲西南）人，敕勒鮮于氏。
--------------------
zh.wikipedia.org/zh-tw/%E6%BA%AB%E5%A4%A7%E6%9C%89
溫大有
溫大有（6世紀574年後－618年），字彥將，并州祁縣（今山西祁縣東南）人。
--------------------
zh.wikipedia.org/zh-tw/%E8%8B%BB%E5%A8%80%E5%A8%A5
苻娀娥
苻娀娥（4世紀－404年），十六國後燕昭文帝慕容熙的昭儀（高級妃嬪），皇后苻訓英的姐姐。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%8E%E8%82%B2%E5%BE%B7_(%E5%94%90%E6%9C%9D)
李育德 (唐朝)
李育德（6世紀－619年4月17日），趙州人。祖父李諤任隋朝通州刺史，為名臣。世代有積蓄，家僮百人。隋末天下大亂，李育德就秘密準備軍械鎧甲，據武陟自保，人們多歸順他，遂被擁立為首。劇賊王德仁等來掠，不能克。得知隋朝滅亡後，與河內郡掾柳燮、河陽都尉獨孤武都等歸順李密，被李密私署為總管。李密為王世充所破後，武德元年（618年）十月，李育德以本郡降唐朝（《舊唐書·高季輔傳》誤作李厚德以武陟降唐），得拜陟州刺史。
--------------------
zh.wikipedia.org/zh-tw/%E9%99%88%E5%8F%94%E5%9D%9A
陳叔堅
陳叔堅（6世紀553年後－7世紀），字子成，南陳高宗宣帝陳頊第四子。母親何淑儀，原是吳地酒館裡的女侍。
--------------------
zh.wikipedia.org/zh-tw/%E7%9F%B3%E5%AE%8F
石宏
石宏（4世紀－335年），十六國後趙皇子，石勒之子。上黨郡武鄉（今山西省榆社縣西北）人。僅知其兄石弘生於314年。
--------------------
zh.wikipedia.org/zh-tw/%E6%9C%B1%E5%85%AC%E6%81%A9
朱公恩
朱公恩（5世紀－？），南朝齊將領。
--------------------
zh.wikipedia.org/zh-tw/%E5%AD%99%E4%BC%8F%E4%BC%BD
孫伏伽
孫伏伽（6世紀－658年），貝州武城縣（今河北省故城縣）人，一說河北邢台清河人士。隋末唐初人物。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%8E%E7%9A%87%E5%90%8E_(%E5%8C%97%E7%87%95)
李皇后 (北燕)
李皇后（4世紀－409年），北燕開國君主惠懿帝高雲[1]的皇后。
--------------------
zh.wikipedia.org/zh-tw/%E5%BC%B5%E7%93%8C_(%E5%8D%97%E6%9C%9D)
張瓌 (南朝)
張瓌（5世紀－505年），字祖逸，吳郡吳縣（今江蘇省蘇州市）人，中國南北朝劉宋、南齊、南梁軍人。劉宋右光祿大夫張永之子。
--------------------
zh.wikipedia.org/zh-tw/%E6%85%95%E5%AE%B9%E6%B0%8F_(%E6%8B%93%E8%B7%8B%E4%BB%80%E7%BF%BC%E7%8A%8D)
慕容氏 (拓跋什翼犍)
慕容氏（4世紀？－341年），昌黎徒河棘城（今遼寧義縣）人，慕容鮮卑人，慕容部首領慕容涉歸孫女，慕容廆之女，慕容皝的妹妹。
--------------------
zh.wikipedia.org/zh-tw/%E6%B1%9F%E7%B0%A1%E7%8F%AA
江簡珪
江簡珪（5世紀？－？），濟陽郡考城（今河南省民權縣東）人，中國南朝劉宋時期皇后。
--------------------
zh.wikipedia.org/zh-tw/%E6%B0%B8%E6%98%8C%E5%85%AC%E4%B8%BB_(%E8%BE%B9%E5%A4%A7%E5%A3%AB%E4%B9%8B%E5%A6%BB)
永昌公主 (邊大士之妻)
永昌公主（6世紀－7世紀），初唐公主。嫁金城人邊大士。唐朝建立後，邊大士拜駙馬都尉、檢校左領軍衛大將軍、陳留公。有孫邊聘。永昌公主孫女嫁給右領軍伏夷府折衝都尉駱長素（605年—671年）。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%A8%E6%A5%B7_(%E9%9A%8B%E6%9C%9D)
楊楷 (隋朝)
楊楷（6世紀－618年），隋文帝孫。
--------------------
zh.wikipedia.org/zh-tw/%E6%AE%B5%E7%A1%AE
段確
段確（6世紀?－619年），唐朝初年官員，段部鮮卑首領段匹磾的九代孫，北海郡期原縣人，隋朝兵部尚書段文振之子，曾經任御史大夫。
--------------------
zh.wikipedia.org/zh-tw/%E8%99%95%E7%BE%85%E5%8F%AF%E6%B1%97
處羅可汗
處羅可汗（6世紀？－620年），阿史那氏，名奚純，啟民可汗之子，在619年至620年間任東突厥可汗，在位2年。[1]
--------------------
zh.wikipedia.org/zh-tw/%E6%AE%B5%E5%85%83%E5%A6%83
段元妃
段元妃（4世紀360年前[來源請求]－396年），姓段，字元妃。後燕開國皇帝成武帝慕容垂的皇后，又稱後段后。她是段儀的大女兒，慕容垂元配，追尊成昭皇后的段王妃（太子慕容寶之母）跟第二位段王妃（成昭皇后之妹，兩位王妃都是段末波之女）的侄女，因此她和慕容寶是表兄妹的關係。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%A5%E6%8A%A4%E5%84%BF
來護兒
來護兒（6世紀？－618年），江都人，字崇善。隋朝武將。
--------------------
zh.wikipedia.org/zh-tw/%E7%8E%8B%E6%99%8F_(%E5%8D%97%E5%8C%97%E6%9C%9D)
王晏 (南北朝)
王晏（5世紀－497年3月17日）[1]，南朝齊琅邪郡臨沂縣（今山東省臨沂市北）人，字休默，一字士彥，南北朝文學家、書法家，齊明帝時尚書令。王弘之的孫子。
--------------------
zh.wikipedia.org/zh-tw/%E5%92%8C%E7%96%8B
和疋
和疋（4世紀－452年），中國南北朝北魏官員，官至侍中。
--------------------
zh.wikipedia.org/zh-tw/%E8%95%AD%E6%AD%A3%E5%BE%B7
蕭正德
蕭正德（5世紀？－549年），字公和，南梁臨賀王，為梁武帝蕭衍之姪，臨川王蕭宏的第三個兒子。
--------------------
zh.wikipedia.org/zh-tw/%E8%95%AD%E9%81%93%E7%94%9F
蕭道生
蕭道生（5世紀－5世紀），字孝伯，蕭承之的次子。劉宋時官居奉朝請，在弟弟蕭道成當皇帝前就去世了。建元元年（479年），蕭道成建立南齊，追封蕭道生為始安王，諡號貞。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%8E%E5%AD%9D%E5%B8%B8
李孝常
李孝常（6世紀－627年），京兆郡涇陽縣（今陝西省咸陽市涇陽縣）人，唐朝郡王、官員。
--------------------
zh.wikipedia.org/zh-tw/%E9%AB%98%E6%9B%87%E6%99%9F
高曇晟
高曇晟（6世紀？－618年），隋末唐初懷戎（今河北涿鹿縣西南）僧人，齊政權領袖。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%8E%E5%A4%AB%E4%BA%BA_(%E5%8C%97%E9%AD%8F%E7%8D%BB%E6%96%87%E5%B8%9D)
李夫人 (北魏獻文帝)
李氏（5世紀？－469年），北魏獻文帝的妃子。拓跋宏的母親。中山安喜人，父親名李惠，母親韓氏。
--------------------
zh.wikipedia.org/zh-tw/%E9%9F%A9%E8%8C%83_(%E4%B8%9C%E6%99%8B%E5%8D%81%E5%85%AD%E5%9B%BD)
韓范 (東晉十六國)
韓范（4世紀－410年），十六國時期南燕的中書令、尚書令。
--------------------
zh.wikipedia.org/zh-tw/%E8%BE%9B%E9%9B%84
辛雄
辛雄（5世紀－534年），字世賓，隴西郡狄道縣（今甘肅省定西市臨洮）人，北魏大臣。
--------------------
zh.wikipedia.org/zh-tw/%E9%98%AE%E9%9F%AC
阮韜
阮韜（5世紀－484年），字長明，陳留郡（今河南開封東南）人，中國南北朝南朝宋、南朝齊大臣。晉金紫光祿大夫阮裕玄孫。
--------------------
zh.wikipedia.org/zh-tw/%E8%87%A7%E5%9A%B4
臧嚴
臧嚴（5世紀－530年代），字彥威，東莞莒縣人[1][2]，南北朝南梁官員與文學家。
--------------------
zh.wikipedia.org/zh-tw/%E5%91%A8%E5%B6%A0
周嶠
周嶠（5世紀－453年），南朝宋汝南郡安城人。周嶠的祖父是黃門侍郎周文，父親侍中周淳。
--------------------
zh.wikipedia.org/zh-tw/%E9%BB%84%E5%AD%90%E8%8B%B1
黃子英
黃子英（6世紀－620年），隋末民變領袖漢帝劉武周部將。
--------------------
zh.wikipedia.org/zh-tw/%E8%90%A7%E5%B6%9A
蕭嶚
孝惠太子蕭嶚（6世紀？－550年代），字道遠，梁宣帝蕭詧長子，梁明帝蕭巋之兄。母為宣靜皇后王氏。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%A8%E9%92%A7
楊鈞
楊鈞（5世紀－524年10月12日），字季孫，弘農華陰（治所在今陝西省華陰縣）人，北魏官員。隋朝楊素的曾祖父，祖父楊暉官北魏平南將軍、洛州刺史，父楊恩，官河間太守。他博學強識，頗有干用。
--------------------
zh.wikipedia.org/zh-tw/%E6%A1%93%E7%9F%B3%E6%B0%91
桓石民
桓石民（4世紀－389年），譙國龍亢（今安徽懷遠）人。晉朝重要將領，桓彝之孫，桓豁之子，桓石虔之弟。其妻為謝安兄長謝奕的女兒謝道輝（謝道韞之妹）。桓石民歷任顯職，甚具名望，多番擊敗敵國。
--------------------
zh.wikipedia.org/zh-tw/%E7%8E%8B%E4%BA%AE_(%E5%8D%97%E6%9C%9D)
王亮 (南朝)
王亮（5世紀－510年），字奉叔，琅邪臨沂人，南朝人，晉丞相王導的六世孫。[1][2]
--------------------
zh.wikipedia.org/zh-tw/%E7%9A%87%E7%94%AB%E5%BA%A6
皇甫度
皇甫度（5世紀－528年），表字文亮，安定郡朝那縣（今寧夏固原縣）人。靈太后胡氏母親的弟弟。魏孝明帝時尚書左僕射。皇甫集之弟。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%8E%E7%90%9B_(%E5%94%90%E6%9C%9D)
李琛 (唐朝)
李琛（6世紀？－620年），字仲寶，唐朝宗室，襄武郡王，唐高祖李淵的七叔李蔚的孫子，父親李安。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%8E%E5%AD%90%E9%9B%84_(%E5%BB%BA%E6%98%8C%E5%8E%BF%E5%85%AC)
李子雄 (建昌縣公)
李子雄（6世紀－613年），中國隋朝軍人，渤海郡蓨縣人。《北史》作李雄。李桃枝之子。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%8E%E5%A4%AB%E4%BA%BA_(%E5%8C%97%E9%BD%90%E6%AD%A6%E6%88%90%E5%B8%9D)
李夫人 (北齊武成帝)
李氏（6世紀－574年），北齊武成帝高湛的妃子，趙郡李叔讓的女兒。
--------------------
zh.wikipedia.org/zh-tw/%E6%9F%B4%E7%BB%8D
柴紹
柴紹（6世紀?－638年），字嗣昌，晉州臨汾（在今山西臨汾境內）人，唐朝初期大將，凌煙閣二十四功臣之一。娶唐高祖女平陽昭公主為妻，唐朝建國以後封為霍國公，食邑封一千二百戶。
--------------------
zh.wikipedia.org/zh-tw/%E7%8E%8B%E8%BD%A8_(%E5%8C%97%E6%9C%9D)
王軌 (北朝)
王軌（6世紀－579年），小名沙門，太原郡祁縣人，南北朝北周官員。受周武帝宇文邕重用，王軌曾進言殺楊堅以免後患。鄭譯與楊堅、長孫覽等有私交。王軌多次提醒武帝說太子宇文贇品德低劣，不能繼承皇位。一日宇文贇問鄭譯：「我腳上的杖痕該怪誰啊？」鄭譯稱：「都怪王軌和宇文孝伯！」王軌遂被殺，宇文孝伯賜死於家。
--------------------
zh.wikipedia.org/zh-tw/%E9%AB%98%E7%86%B2
高熲
高熲（6世紀－607年），字昭玄，一名敏，渤海郡蓨縣（今中國河北省景縣）人，其父高賓為獨孤信賜姓獨孤氏，因此又稱獨孤熲，為隋朝宰相執政近20年，其子是楊勇的女婿，後因反對廢太子楊勇並得罪獨孤皇后，遭隋文帝猜忌，被免官為民，不久後又免去齊國公爵位。隋煬帝時，被起用為太常卿。大業三年，見煬帝奢靡，甚為憂慮，有所議論，為人告發，與賀若弼同時被殺害。諸子遭到流放。
--------------------
zh.wikipedia.org/zh-tw/%E5%BA%BE%E8%87%AA%E7%9B%B4
庾自直
庾自直（6世紀－618年），南朝陳、隋朝文學家，潁川郡鄢陵縣人。
--------------------
zh.wikipedia.org/zh-tw/%E6%A5%8A%E5%84%BC
楊儼
楊儼（6世紀－607年），隋朝廢太子楊勇的長子，雲昭訓所生。六歲時，封為長寧郡王，後為叔父楊廣毒殺。
--------------------
zh.wikipedia.org/zh-tw/%E6%98%AD%E6%88%90%E7%9A%87%E5%90%8E_(%E5%8C%97%E9%AD%8F)
昭成皇后 (北魏)
昭成皇后慕容氏（4世紀？－360年），十六國代國拓跋什翼犍的正妻，前燕慕容皝的女兒。
--------------------
zh.wikipedia.org/zh-tw/%E6%9D%8E%E5%BC%98%E8%8A%9D
李弘芝
李弘芝（6世紀？－617年），隋末民變起義軍領袖。
--------------------
