zh.wikipedia.org/zh-tw/%E5%8A%89%E8%A6%BD
劉覽
劉覽（480年代－6世紀），字孝智，彭城安上里人[1][2]，南梁官員。
--------------------
zh.wikipedia.org/zh-tw/%E8%95%AD%E6%98%B1
蕭昱
蕭昱（480年代－524年），字子真，南蘭陵郡蘭陵縣人[1][2]，南北朝南梁宗室與官員。父親蕭崇之是梁武帝父親蕭順之的弟弟，故蕭昱是武帝堂弟；有兄長蕭景、蕭昌、蕭昂。
--------------------
zh.wikipedia.org/zh-tw/%E5%9C%A3%E5%A5%B3%E7%83%AD%E7%BA%B3%E7%BB%B4%E8%80%B6%E8%8A%99
聖女熱納維耶芙
聖女熱納維耶芙（法語：Sainte Geneviève，約422年—約502年，或譯聖女日南斐法、聖吉納維夫、聖日內維耶），是法國巴黎的主保聖人，她約於422年生於法國的巴黎西郊的南戴爾，約502年卒於巴黎。
--------------------
zh.wikipedia.org/zh-tw/%E6%A1%93%E7%A5%95
桓祕
桓祕（320年代－？），字穆子，譙國龍亢（今安徽省懷遠縣西龍亢鎮北）人。東晉將領，宣城內史桓彝第四子，權臣桓溫的四弟，官至散騎常侍。
--------------------
zh.wikipedia.org/zh-tw/%E7%9F%B3%E9%82%83
石邃
石邃（310年代?－337年），小字阿鐵，後趙太祖石虎的長子。母親為鄭櫻桃。
--------------------
zh.wikipedia.org/zh-tw/%E7%BB%B4%E5%9F%BA%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90
維基共享資源
維基共享資源（英語：Wikimedia Commons，又稱Commons）是存放自由開放的圖片、聲音、及其他多媒體檔案的地方，是維基媒體基金會的計劃。上傳的檔案可在其他維基計劃中使用，包括維基百科、維基教科書、維基新聞等。截至2018年，維基共享資源目前擁有超過4400萬個多媒體檔案。
--------------------
zh.wikipedia.org/zh-tw/%E5%AD%94%E7%86%99%E5%85%88
孔熙先
孔熙先（410年代－445年） 南朝宋人，奉聖亭侯孔隱之之侄。
--------------------
zh.wikipedia.org/zh-tw/%E8%95%AD%E9%A0%86%E4%B9%8B
蕭順之
蕭順之（430年代－490年代），字文緯[1]，蘭陵中都里人。南台治書侍御史蕭道賜之子、齊高帝蕭道成之族弟。其子蕭衍建梁，是為梁武帝。
--------------------
zh.wikipedia.org/zh-tw/%E6%A1%93%E9%9B%B2
桓雲
桓雲（310年代－360年），字雲子，譙國龍亢(今安徽省懷遠縣西龍亢鎮北)人。東晉將領，宣城內史桓彝次子，權臣桓溫的二弟，官至江州刺史。
--------------------
zh.wikipedia.org/zh-tw/%E5%85%83%E7%A6%A7
元禧
元禧（460年代－501年6月30日），字思永，又字永壽[1]，河南郡洛陽縣（今河南省洛陽市東）人，魏獻文帝拓跋弘次子，生母封昭儀。
--------------------
zh.wikipedia.org/zh-tw/%E8%95%AD%E5%AF%B6%E6%BA%90
蕭寶源
蕭寶源（480年代－502年4月21日），字智淵，齊明帝蕭鸞第五子，母為袁貴妃。
--------------------
zh.wikipedia.org/zh-tw/%E5%8F%B8%E9%A9%AC%E7%8F%8D
司馬珍
司馬珍（320年代－362年），河內郡溫縣（今河南省焦作市溫縣）人，曹魏舞陽成侯司馬防七世孫，散騎常侍、章武王司馬滔之子，東晉宗室、官員。
--------------------
zh.wikipedia.org/zh-tw/%E5%8A%89%E6%A1%83%E7%AC%A6
劉桃符
劉桃符（460年代－510年代），中山盧奴人[1][2]，北魏官員。
--------------------
zh.wikipedia.org/zh-tw/%E8%95%AD%E6%BF%9F_(%E5%8D%97%E9%99%B3)
蕭濟 (南陳)
蕭濟（500年代－570年代），字孝康，東海蘭陵人[1][2]，南梁、南陳官員。
--------------------
zh.wikipedia.org/zh-tw/%E8%A4%9A%E8%84%A9
褚脩
褚脩（510年代前－6世紀），吳郡錢唐人[1][2]，南北朝南梁人，因有孝行而聞名。
--------------------
zh.wikipedia.org/zh-tw/%E8%95%AD%E6%9A%A2
蕭暢
衡陽宣王蕭暢（460年代－500年11月19日），字季達，梁文帝蕭順之第四子，梁武帝蕭衍之弟，母為文獻皇后張尚柔。
--------------------
zh.wikipedia.org/zh-tw/%E7%8E%8B%E7%9E%BB
王瞻
王瞻（450年代－500年代），字思範，琅邪臨沂人[1][2]，南齊、南梁官員。
--------------------
zh.wikipedia.org/zh-tw/%E4%BD%95%E7%82%AF_(%E5%8D%97%E6%9C%9D)
何炯 (南朝)
何炯（490年代－510年代），字士光，廬江灊縣人[1][2]，南北朝南梁人，因有孝行而聞名。
--------------------
zh.wikipedia.org/zh-tw/%E6%85%95%E5%AE%B9%E6%81%AA
慕容恪
慕容恪（320年代－367年），字玄恭，昌黎棘城（今遼寧義縣西北）鮮卑人。十六國時期前燕的政治家、軍事家、宗室。前燕文明帝慕容皝的第四子，景昭帝慕容儁弟。母親高氏。慕容恪在前燕屢立軍功，終官至太宰，不僅安定國家，更攻佔東晉領有的洛陽。但慕容恪死後，前燕迅速衰落。
--------------------
zh.wikipedia.org/zh-tw/%E5%8A%89%E6%A5%9A%E7%8E%89
劉楚玉
劉楚玉（440年代－466年1月2日），南朝劉宋山陰公主（封會稽長公主），孝武帝劉駿與皇后王憲嫄第一個孩子，劉子業姐姐，丈夫何戢，南齊皇后何婧英嫡母、南齊高昌縣都鄉君。
--------------------
zh.wikipedia.org/zh-tw/%E5%AE%89%E6%B3%A2%E7%BE%85%E4%BF%AE
安波羅修
聖盎博羅削（拉丁語：Sanctus Ambrosius，義大利語：Sant'Ambrogio，英文中常作 Ambrose，約340年－397年4月4日），羅馬公教（天主教）神職人員，任米蘭主教，4世紀基督教著名的拉丁教父之一。他也是羅馬公教公認的四大教會聖師（Doctor of the Church）之一。
--------------------
zh.wikipedia.org/zh-tw/%E5%85%83%E6%84%89
元愉
元愉（480年代－508年），字宣德，河南郡洛陽縣（今河南省洛陽市東）人，魏孝文帝元宏第三子，生母袁貴人，北魏宗室、官員，後一度自立為皇帝，年號建平。
--------------------
zh.wikipedia.org/zh-tw/%E9%99%B8%E5%8D%AC
陸卬
陸卬（510年代－560年代），字雲駒，河南郡洛陽縣（今河南省洛陽市東）人，南北朝東魏及北齊官員。
--------------------
zh.wikipedia.org/zh-tw/%E5%86%89%E9%97%B5
冉閔
冉閔（320年代－352年6月1日），有文獻記為「染閔」，字永曾，小字棘奴，魏郡內黃人（今河南安陽市內黃縣西北），出生於蘭陵郡（今山東棗莊和山東臨沂交界的地方），中國五胡十六國時期後趙君主石虎的養孫[1]，冉魏君主，以善戰著稱。
--------------------
zh.wikipedia.org/zh-tw/%E8%90%A7%E9%81%A5%E6%98%8C
蕭遙昌
豐城憲公蕭遙昌（470年代－498年），字季暉，南朝齊始安靖王蕭鳳第三子。
--------------------
zh.wikipedia.org/zh-tw/%E8%95%AD%E5%AF%B6%E7%8E%84
蕭寶玄
蕭寶玄（480年代－500年6月22日），字智深，齊明帝蕭鸞第三子，母為明敬皇后劉惠端。
--------------------
zh.wikipedia.org/zh-tw/%E5%88%98%E7%86%99
劉熙
劉熙（310年代？－329年），匈奴人，十六國時期前趙帝劉曜之子，為劉曜之后羊獻容所生，前趙光初二年（319年）被冊封為皇太子。
--------------------
zh.wikipedia.org/zh-tw/%E7%BA%A6%E7%BB%B4%E5%AE%89
約維安

--------------------
zh.wikipedia.org/zh-tw/%E4%BD%95%E6%80%9D%E6%BE%84
何思澄
何思澄（480年代－530年代），字元靜，東海郯縣人[1][2]，南北朝南梁官員與文學家。
--------------------
zh.wikipedia.org/zh-tw/%E5%8A%89%E5%AD%9D%E5%8B%9D
劉孝勝
劉孝勝（490年代－6世紀）彭城人[1][2][3]，南梁官員。
--------------------
zh.wikipedia.org/zh-tw/%E5%85%83%E6%B0%8F_(%E5%8C%97%E9%AD%8F%E5%AE%A3%E6%AD%A6%E5%B8%9D%E5%A5%B3)
元氏 (北魏宣武帝女)
元氏（510年代－6世紀），北魏宣武帝女，北魏孝明帝妹。正光二年（521年）為尼，孝明帝為她敕造明練寺。唐中宗神龍二年（706年），為了追福永泰公主，改明練寺為永泰寺。一些書籍或因此誤以永泰公主為元氏封號。
--------------------
zh.wikipedia.org/zh-tw/%E7%8B%84%E5%A5%A7%E5%A4%9A%E5%8B%92
狄奧多勒
狄奧多勒（希臘語：Θεοδώρητος Κύρρου，英語：Theodoret of Cyrus 或 Theodoret of Cyrrhus，393年-約457年），東正教譯為德奧多里特，敍利亞賽勒斯地方的主教，希臘教父，5世紀的基督教著名神學家之一。
--------------------
zh.wikipedia.org/zh-tw/%E6%9B%B9%E8%99%8E
曹虎
曹虎（430年代－499年）《南史》作曹武，中國劉宋、南齊時代軍人、政治人物，字士威，下邳郡（今江蘇省睢寧縣）人。
--------------------
zh.wikipedia.org/zh-tw/%E5%91%82%E7%B4%B9
呂紹
涼隱王呂紹（380年代－399年），字永業[1]，略陽（今甘肅天水）氐人。十六國時期後涼國第二任君主，後涼懿武帝呂光嫡子。呂紹登位不久即被呂纂及呂弘兩位兄長發動政變所推翻，呂紹自殺。
--------------------
zh.wikipedia.org/zh-tw/%E9%99%88%E6%98%95
陳昕
陳昕（510年代－548年[1]），字君章，南朝梁名將陳慶之第五子，本人亦為將。死於侯景之亂。
--------------------
zh.wikipedia.org/zh-tw/%E8%B0%A2%E8%A7%88
謝覽
謝覽（470年代－510年代），字景滌，陳郡陽夏人，南朝齊、南朝梁官僚。
--------------------
